#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\Users\mssqlgisadmin\Documents\GitHub\fme-jobs\update_maximo_sde\workbench\UPDATE_BC_Data_to_maxmio_prod.fmw
#          --DestDataset_GEODATABASE_SDE "maximosde"
#          --SourceDataset_GEODATABASE_SDE "maximosde"
#          --GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE "********"
#          --GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE "********"
#    
#    
#! IGNORE_READER_FAILURE="No"
#! DOC_TOP_LEFT="742 -634"
#! END_PYTHON=""
#! SHOW_INFO_NODES="true"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Datum"
#! LOG_MAX_RECORDED_FEATURES="200"
#! FME_DOCUMENT_GUID="e0f61935-488b-4562-83db-ef234e7c74ef"
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE="C:\jobs\UPDATE_BC_Data_to_maxmio_prod.log"
#! CATEGORY=""
#! DESTINATION="NONE"
#! BEGIN_TCL=""
#! MAX_LOG_FEATURES="200"
#! TITLE=""
#! DESCRIPTION=""
#! FME_REPROJECTION_ENGINE="FME"
#! LAST_SAVE_BUILD="FME(R) 2015.1.1.0 (20150715 - Build 15515 - WIN32)"
#! DESTINATION_ROUTING_FILE=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! REQUIREMENTS=""
#! FME_BUILD_NUM="15515"
#! SOURCE="NONE"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! LOG_MAX_PRECISION="Yes"
#! FME_SERVER_SERVICES=""
#! REQUIREMENTS_KEYWORD=""
#! WORKSPACE_VERSION="1"
#! ZOOM_SCALE="100"
#! LAST_SAVE_DATE="2015-09-11T14:43:24"
#! END_TCL=""
#! VIEW_POSITION="198.002 261.003"
#! PASSWORD=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! SOURCE_ROUTING_FILE=""
#! BEGIN_PYTHON=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! DOC_EXTENTS="1665 414"
#! USAGE=""
#! FME_DOCUMENT_PRIORGUID="9404070e-e230-4c8a-b888-de87b5d1e2da"
#! SHOW_ANNOTATIONS="true"
#! HISTORY=""
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GEODATABASE_SDE"
#! DATASET="$(SourceDataset_GEODATABASE_SDE)"
#! KEYWORD="GEODATABASE_SDE_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="geodb_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="geodb_type char(25) geodb_linked_feature_id integer geodb_font_name char(254) geodb_rel_origin_oid integer fme_secondary_axis double fme_feature_type char(50) geodb_text_character_width double geodb_text_y_offset double geodb_dim_line_x double geodb_topological_configuration char(6) fme_text_size double geodb_dim_line_y double geodb_start_angle double geodb_dim_line_z double fme_primary_axis double geodb_original_arc_direction char(17) geodb_dim_using_custom_length boolean fme_color char(50) geodb_font_italic boolean geodb_dim_custom_length double geodb_text_word_spacing double geodb_text_line_spacing double geodb_text_string char(254) geodb_dim_begin_dimension_x double geodb_dim_begin_dimension_y double geodb_color char(50) geodb_dim_text_x double geodb_dim_begin_dimension_z double geodb_dim_text_y double geodb_dim_text_z double geodb_raster_compression_quality integer geodb_arc_start_x double geodb_junction_element_count integer geodb_arc_start_y double multi_reader_full_id integer geodb_arc_start_z double geodb_right_to_left boolean geodb_text_x_offset double geodb_raster_pyramid_resample_type char(100) fme_sweep_angle double geodb_text_char_spacing double geodb_metadata_string char(254) multi_reader_type char(50) geodb_text_size double fme_fill_color char(50) geodb_dim_marker_display smallint geodb_feature_has_relationships boolean fme_type char(50) geodb_text_angle double geodb_rotation double geodb_arc_end_x double geodb_arc_end_y double geodb_secondary_axis double geodb_arc_end_z double geodb_from_junction_element_id integer geodb_edge_feature_count integer fme_basename char(50) geodb_dim_length double geodb_measures char(254) geodb_feature_is_simple boolean geodb_primary_axis double geodb_dim_type smallint geodb_to_junction_element_id integer geodb_font_bold boolean geodb_rel_destination_oid integer geodb_element_id integer geodb_dim_text_angle double geodb_ancillary_role char(7) geodb_dim_extn_line_angle double multi_reader_keyword char(50) multi_reader_id integer geodb_dim_end_dimension_x double fme_start_angle double geodb_text_ref_scale double geodb_dim_end_dimension_y double geodb_dim_end_dimension_z double geodb_edge_element_count integer geodb_dim_line_display smallint geodb_text_leader_line char(254) fme_dataset char(50) geodb_font_charset smallint geodb_font_strikethrough boolean geodb_sweep_angle double geodb_v_align char(50) geodb_dim_extn_line_display smallint fme_text_string char(50) fme_rotation double geodb_dim_style_id integer geodb_element_index integer geodb_h_align char(50) geodb_text_break_char integer geodb_text_clip boolean geodb_raster_pyramid_level integer fme_geometry fme_char(50) geodb_font_size double geodb_font_underline boolean geodb_text_color char(254) geodb_text_scale boolean geodb_raster_compression_type char(100) geodb_text_leader_line_anchor_point char(254) geodb_junction_feature_count integer geodb_font_weight smallint"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="NONE"
#! GENERATE_FME_BUILD_NUM="6501"
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY _GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY GEODATABASE_SDE_IN_RESOLVE_DOMAINS GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES GEODATABASE_SDE_IN_WHERE _GEODBInSearchFeature _GEODBInSearchOrder _GEODBInSearchMethod _GEODBInChildVersionName _GEODBInFeatureReadMode NULL_OUT_TRANSACTION_TYPE NULL_OUT_SIMPLIFY_GEOM NULL_OUT_ORIGIN_X NULL_OUT_ORIGIN_Y NULL_OUT_XY_SCALE NULL_OUT_HAS_Z_VALUES NULL_OUT_Z_ORIGIN NULL_OUT_Z_SCALE NULL_OUT_GRID_1 _GEODBOutWriterMode _GEODBOutTransaction _GEODBOutTransactionInterval _GEODBOutIgnoreFailedFeatureEntry _GEODBOutMaxNumberFailedFeatures _GEODBOutDumpFailedFeatures _GEODBOutFFSDumpFile _GEODBOutAnnotationUnits _GEODBOutReconcileAndPost _GEODBInArchiveWhereClause _GEODBMergeFeatLinkedAnnos _GEODBInCheckSimpleGeom _GEODBInSplitMultiPartAnnos _GEODBOutDeleteChildAfterReconcileAndPost _GEODBOutValidateFeatures _GEODBOutSimplifyNetworkFeatures _GEODBInPersistentConnection _GEODBOutPersistentConnection GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS _GEODBOutCommitTransactionsAfterWrite _GEODBInBeginSql _GEODBInEndSql _GEODBOutBeginSql _GEODBOutEndSql"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GEODATABASE_SDE"
#! DATASET="$(DestDataset_GEODATABASE_SDE)"
#! KEYWORD="GEODATABASE_SDE_2"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="30"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="geodb_type {FME_GEN_GEOMETRY} GEODB_UPDATE_KEY_COLUMNS &quot;&quot; GEODB_DROP_TABLE NO GEODB_TRUNCATE_TABLE NO GEODB_OBJECT_ID_NAME Object_ID GEODB_OBJECT_ID_ALIAS &quot;Object ID&quot; GEODB_SHAPE_NAME Shape GEODB_SHAPE_ALIAS Shape GEODB_CONFIG_KEYWORD DEFAULTS GEODB_FEATURE_DATASET &quot;&quot; GEODB_GRID{1} &quot;&quot; GEODB_AVG_NUM_POINTS &quot;&quot; GEODB_XORIGIN &quot;&quot; GEODB_YORIGIN &quot;&quot; GEODB_XYSCALE &quot;&quot; GEODB_HAS_Z_VALUES &quot;&quot; GEODB_ZORIGIN &quot;&quot; GEODB_ZSCALE &quot;&quot; GEODB_HAS_MEASURES &quot;&quot; GEODB_MEASURES_ORIGIN &quot;&quot; GEODB_MEASURES_SCALE &quot;&quot; GEODB_ANNO_REFERENCE_SCALE &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_db_operation char(8) geodb_type char(25) geodb_text_x_coord double geodb_linked_feature_id integer geodb_text_feat_class_name char(254) geodb_font_name char(254) fme_secondary_axis double fme_feature_type char(50) geodb_text_character_width double geodb_text_y_offset double geodb_dim_line_x double fme_text_size double geodb_dim_line_y double geodb_start_angle double geodb_dim_line_z double fme_primary_axis double geodb_original_arc_direction char(17) geodb_subtype_name char(254) geodb_dim_using_custom_length boolean fme_color char(50) geodb_font_italic boolean geodb_dim_custom_length double geodb_text_word_spacing double geodb_text_line_spacing double geodb_text_string char(254) geodb_dim_begin_dimension_x double geodb_dim_begin_dimension_y double geodb_color char(50) geodb_dim_text_x double geodb_dim_begin_dimension_z double geodb_dim_text_y double geodb_arc_start_x double geodb_dim_text_z double geodb_raster_compression_quality integer geodb_arc_start_y double geodb_arc_start_z double geodb_right_to_left boolean geodb_text_y_coord double geodb_text_x_offset double geodb_raster_pyramid_resample_type char(100) fme_sweep_angle double geodb_text_char_spacing double geodb_metadata_string char(254) geodb_text_size double fme_fill_color char(50) geodb_dim_marker_display smallint fme_type char(50) geodb_text_angle double geodb_rotation double geodb_arc_end_x double geodb_arc_end_y double geodb_secondary_axis double geodb_arc_end_z double fme_basename char(50) geodb_measures char(254) geodb_dim_length double geodb_primary_axis double geodb_dim_type smallint geodb_font_bold boolean geodb_dim_text_angle double geodb_ancillary_role char(7) geodb_dim_extn_line_angle double fme_start_angle double geodb_dim_end_dimension_x double geodb_text_ref_scale double geodb_dim_end_dimension_y double geodb_dim_end_dimension_z double geodb_dim_line_display smallint fme_dataset char(50) geodb_font_charset smallint geodb_font_strikethrough boolean geodb_sweep_angle double geodb_v_align char(50) geodb_dim_extn_line_display smallint fme_text_string char(50) fme_rotation double geodb_dim_style_id integer geodb_anno_class_id integer geodb_h_align char(50) geodb_text_break_char integer geodb_text_clip boolean geodb_raster_pyramid_level integer fme_geometry fme_char(50) geodb_font_size double geodb_font_underline boolean geodb_text_color char(254) geodb_text_scale boolean geodb_raster_compression_type char(100) geodb_symbol_id integer geodb_font_weight smallint"
#! DEFLINE_PARMS="&quot;GUI DISABLE disabled Table exists&quot; No &quot;GUI OPTIONAL WHOLE_LINE DISABLED_ONLY FORCE_DEFS ATTRLIST_COMMAS GEODB_UPDATE_KEY_COLUMNS Update Key Fields&quot; &quot;&quot; &quot;GUI OPTIONAL DISABLED_ONLY CHOICE GEODB_TRUNCATE_TABLE YES%NO Truncate Table First&quot; NO &quot;GUI OPTIONAL ALWAYS_ENABLED CHOICE GEODB_DROP_TABLE YES%NO Drop Table First&quot; NO &quot;GUI TEXT GEODB_OBJECT_ID_NAME Object ID Field&quot; OBJECTID &quot;GUI TEXT GEODB_OBJECT_ID_ALIAS Object ID Alias&quot; OBJECTID &quot;GUI TEXT GEODB_SHAPE_NAME Shape Field&quot; SHAPE &quot;GUI TEXT GEODB_SHAPE_ALIAS Shape Alias&quot; SHAPE &quot;GUI TEXT GEODB_CONFIG_KEYWORD Configuration Keyword&quot; DEFAULTS &quot;GUI OPTIONAL TEXT GEODB_FEATURE_DATASET Feature Dataset&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_GRID{1} Grid 1&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER GEODB_AVG_NUM_POINTS Avg Num of Points&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_XORIGIN X Origin&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_YORIGIN Y Origin&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_XYSCALE X,Y Scale&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE GEODB_HAS_Z_VALUES yes%no Contains Z Values&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_ZORIGIN Z Origin&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_ZSCALE Z Scale&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE GEODB_HAS_MEASURES yes%no Contains Measures&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_MEASURES_ORIGIN Measure Origin&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_MEASURES_SCALE Measure Scale&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT GEODB_ANNO_REFERENCE_SCALE Annotation Reference Scale&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=":. %-#[]&quot;()!?*&apos;&amp;+\/{}"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="NONE"
#! GENERATE_FME_BUILD_NUM="6501"
#! FANOUT_DIRECTORY=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! FANOUT_SUFFIX=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="NULL_IN_SEARCH_ENVELOPE_MINX NULL_IN_SEARCH_ENVELOPE_MINY NULL_IN_SEARCH_ENVELOPE_MAXX NULL_IN_SEARCH_ENVELOPE_MAXY _GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM NULL_IN_CLIP_TO_ENVELOPE NULL_IN_TRANSLATE_SPATIAL_DATA_ONLY NULL_IN_RESOLVE_DOMAINS NULL_IN_RESOLVE_SUBTYPE_NAMES NULL_IN_IGNORE_NETWORK_INFO NULL_IN_IGNORE_RELATIONSHIP_INFO NULL_IN_SPLIT_COMPLEX_EDGES NULL_IN_WHERE _GEODBInSearchFeature _GEODBInSearchOrder _GEODBInSearchMethod _GEODBInChildVersionName _GEODBInFeatureReadMode GEODATABASE_SDE_OUT_TRANSACTION_TYPE GEODATABASE_SDE_OUT_SIMPLIFY_GEOM GEODATABASE_SDE_OUT_ORIGIN_X GEODATABASE_SDE_OUT_ORIGIN_Y GEODATABASE_SDE_OUT_XY_SCALE GEODATABASE_SDE_OUT_HAS_Z_VALUES GEODATABASE_SDE_OUT_Z_ORIGIN GEODATABASE_SDE_OUT_Z_SCALE GEODATABASE_SDE_OUT_GRID_1 _GEODBOutWriterMode _GEODBOutTransaction _GEODBOutTransactionInterval _GEODBOutIgnoreFailedFeatureEntry _GEODBOutMaxNumberFailedFeatures _GEODBOutDumpFailedFeatures _GEODBOutFFSDumpFile _GEODBOutAnnotationUnits _GEODBOutReconcileAndPost _GEODBInArchiveWhereClause _GEODBMergeFeatLinkedAnnos _GEODBInCheckSimpleGeom _GEODBInSplitMultiPartAnnos _GEODBOutDeleteChildAfterReconcileAndPost _GEODBOutValidateFeatures _GEODBOutSimplifyNetworkFeatures _GEODBInPersistentConnection _GEODBOutPersistentConnection NULL_IN_SPLIT_MULTI_PART_ANNOS _GEODBOutCommitTransactionsAfterWrite _GEODBInBeginSql _GEODBInEndSql _GEODBOutBeginSql _GEODBOutEndSql"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_time"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer(width)"
#! FME_TYPE="fme_int32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint(width)"
#! FME_TYPE="fme_int16"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float(width,decimal)"
#! FME_TYPE="fme_real32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double(width,decimal)"
#! FME_TYPE="fme_real64"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="subtype(stringset)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="subtype_codes(stringmap)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="range_domain(range_domain)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="coded_domain(coded_domain)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_time"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer(width)"
#! FME_TYPE="fme_int32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="smallint(width)"
#! FME_TYPE="fme_int16"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float(width,decimal)"
#! FME_TYPE="fme_real32"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double(width,decimal)"
#! FME_TYPE="fme_real64"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="subtype(stringset)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="subtype_codes(stringmap)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="range_domain(range_domain)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="coded_domain(coded_domain)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEODATABASE_SDE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_line"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_annotation"
#! FME_TYPE="fme_text"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_dimension"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_simple_junction"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_simple_edge"
#! FME_TYPE="fme_line"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_complex_junction"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_complex_edge"
#! FME_TYPE="fme_line"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_table"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_attributed_relationship"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_relationship"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_undefined"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_metadata"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_multipatch"
#! FME_TYPE="fme_surface"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_multipatch"
#! FME_TYPE="fme_solid"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_raster"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_table"
#! FME_TYPE="fme_collection"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_line"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_arc"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_annotation"
#! FME_TYPE="fme_text"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_dimension"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_simple_junction"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_simple_edge"
#! FME_TYPE="fme_line"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_complex_junction"
#! FME_TYPE="fme_point"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_complex_edge"
#! FME_TYPE="fme_line"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_table"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_attributed_relationship"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_relationship"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_metadata"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_multipatch"
#! FME_TYPE="fme_surface"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_multipatch"
#! FME_TYPE="fme_solid"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_raster"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="geodb_table"
#! FME_TYPE="fme_collection"
#! FORMAT="GEODATABASE_SDE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="MAXIMOGIS.WATER_BC_ADDRESS"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="MAXIMOGIS"
#! IS_EDITABLE="true"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="geodb_point"
#! POSITION="2407 -276"
#! BOUNDING_RECT="2407 -276 0 0"
#! ORDER="44"
#! COLLAPSED="true"
#! KEYWORD="GEODATABASE_SDE_2"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="geodb_oid" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="X" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Y" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ADDRESS" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NUMBER" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="APT" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PREFIX" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_NAME" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_TYPE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="POSTDIRECTION" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CIVICADDRESS_ID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LOCATION_TYPE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CHANGE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CITY" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ZIPCODE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MRC" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PINNUM" ATTR_TYPE="char(15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TRUCKDAY" ATTR_TYPE="char(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MXADDRESSCODE" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MXSITEID" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MXCREATIONSTATE" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ROWSTAMP" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="test" ATTR_TYPE="char(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_OBJECT_ID_ALIAS" PARM_VALUE="OBJECTID"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_HAS_MEASURES" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_MEASURES_ORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="disabled" PARM_VALUE="Yes"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_HAS_Z_VALUES" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_TRUNCATE_TABLE" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_GRID{1}" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_SHAPE_NAME" PARM_VALUE="SHAPE"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_AVG_NUM_POINTS" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_ANNO_REFERENCE_SCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_XYSCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_UPDATE_KEY_COLUMNS" PARM_VALUE="MXADDRESSCODE"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_ZORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_SHAPE_ALIAS" PARM_VALUE="SHAPE"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_YORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_MEASURES_SCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_XORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_DROP_TABLE" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_ZSCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_FEATURE_DATASET" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_CONFIG_KEYWORD" PARM_VALUE="DEFAULTS"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_OBJECT_ID_NAME" PARM_VALUE="OBJECTID"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="MAXIMOGIS.TEMP_BC_ADDRESS"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="MAXIMOGIS"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="geodb_point"
#! POSITION="763 -220"
#! BOUNDING_RECT="763 -220 0 0"
#! ORDER="45"
#! COLLAPSED="true"
#! KEYWORD="GEODATABASE_SDE_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="geodb_oid" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="X" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Y" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ADDRESS" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NUMBER" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="APT" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PREFIX" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_NAME" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_TYPE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="POSTDIRECTION" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CIVICADDRESS_ID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LOCATION_TYPE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CHANGE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CITY" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ZIPCODE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MXADDRESSCODE" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MRC" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PINNUM" ATTR_TYPE="char(15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TRUCKDAY" ATTR_TYPE="char(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="mxsiteid" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="MAXIMOGIS.WATER_BC_STREET"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="MAXIMOGIS"
#! IS_EDITABLE="true"
#! IDENTIFIER="22"
#! FEAT_GEOMTYPE="geodb_polyline"
#! POSITION="2026 -634"
#! BOUNDING_RECT="2026 -634 0 0"
#! ORDER="46"
#! COLLAPSED="true"
#! KEYWORD="GEODATABASE_SDE_2"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="geodb_oid" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CENTERLINE_ID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ROAD_CLASS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_PREFIX" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_NAME" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_TYPE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_POSTDIRECTION" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_DUPE" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FULL_STREET_NAME" ATTR_TYPE="char(32)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SPEED_LIMIT" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LANE_COUNT" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEFT_FROM_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEFT_TO_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RIGHT_FROM_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RIGHT_TO_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="USER_ID" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CREATE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CHANGE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LESN" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RESN" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LZIP" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RZIP" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LCOMMCODE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RCOMMCODE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ROUTE_ID" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MXASSETNUM" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MRC" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MIN_RANGE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MAX_RANGE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="mxsiteid" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SHAPE_STLength__" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_OBJECT_ID_ALIAS" PARM_VALUE="OBJECTID"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_HAS_MEASURES" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_MEASURES_ORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="disabled" PARM_VALUE="Yes"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_HAS_Z_VALUES" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_TRUNCATE_TABLE" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_GRID{1}" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_SHAPE_NAME" PARM_VALUE="SHAPE"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_AVG_NUM_POINTS" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_ANNO_REFERENCE_SCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_XYSCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_UPDATE_KEY_COLUMNS" PARM_VALUE="MXASSETNUM"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_ZORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_SHAPE_ALIAS" PARM_VALUE="SHAPE"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_YORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_MEASURES_SCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_XORIGIN" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_DROP_TABLE" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_ZSCALE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_FEATURE_DATASET" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="GEODB_CONFIG_KEYWORD" PARM_VALUE="DEFAULTS"/>
#! <DEFLINE_PARM PARM_NAME="GEODB_OBJECT_ID_NAME" PARM_VALUE="OBJECTID"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="MAXIMOGIS.TEMP_BC_STREET"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="MAXIMOGIS"
#! IS_EDITABLE="true"
#! IDENTIFIER="21"
#! FEAT_GEOMTYPE="geodb_polyline"
#! POSITION="742 -518"
#! BOUNDING_RECT="742 -518 0 0"
#! ORDER="47"
#! COLLAPSED="true"
#! KEYWORD="GEODATABASE_SDE_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="geodb_oid" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CENTERLINE_ID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ROAD_CLASS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_PREFIX" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_NAME" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_TYPE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_POSTDIRECTION" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STREET_DUPE" ATTR_TYPE="char(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FULL_STREET_NAME" ATTR_TYPE="char(32)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SPEED_LIMIT" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LANE_COUNT" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEFT_FROM_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEFT_TO_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RIGHT_FROM_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RIGHT_TO_ADDRESS" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="USER_ID" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CREATE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CHANGE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LESN" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RESN" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LZIP" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RZIP" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LCOMMCODE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RCOMMCODE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ROUTE_ID" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MXASSETNUM" ATTR_TYPE="char(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MRC" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MIN_RANGE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="MAX_RANGE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="mxsiteid" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SHAPE.STLength()" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT DestDataset_GEODATABASE_SDE Destination ESRI Geodatabase (ArcSDE) Dataset:"
#! DEFAULT_VALUE="maximosde"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT SourceDataset_GEODATABASE_SDE Source ESRI Geodatabase (ArcSDE) Dataset:"
#! DEFAULT_VALUE="maximosde"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI PASSWORD GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE Password:"
#! DEFAULT_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszzPLUnOVPLcJf8Yo6NzjuA0Zw/6pRkvZ2zHHBMEmjXYA2UqbEa7KEa6nL7exTD6cFssS8iJDpMZYUfYLt/qZ3E4YLPfAi9g0SuMDr/aDZwJbHCazQhHtaBy5+FL08FmJbi6HIppkFtXPJSylgho3AW4Xg5funmZuLD5iOUR7y1FN44P8C2zs6uU2CPMqi2whH1W6r1yR1UVLVuX2TO47XQ1/tAaEdSsI9IawWktOJJI+mi73MRNJ2fXKv1zlrcGtebymJmN+RvKCfpXhDKGcgM2r3LI5RNQZbG86i0oZHHc7i9x3G1qveWeOjpNJ/n6hpIuiPWYKQmROBeBiZVt/wtvyUEtvn72ji)"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI PASSWORD GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE Password:"
#! DEFAULT_VALUE="fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszLWcX3KodomHM0FdWG4FYgCNeAh4ubWqF1OJyQ5ADmt8mO5lvpxTKQ+BVy3gD1PRrZNvtqXj9zCDGFlFVfaS/iVD/qnDKOGb4iBY2DmpileIa8dWV16vUWgnGp+DI9Ph88rkVweYYxIcDBP+hXgvgSuFjLnRSSWHHJ171fjmqpd0HHsnGTVzxaaVFxX/xriw26XMIQf667BAoarsFGBeu6nElp5aKu4ZzHZNU6PvBsV2NSxObKpKN8bpd5EyvG8nERBKsfnXndv4StdpQihyySMODVCHl1qbZuu3DiCrvHdMi1fZg0f3lW6hxhyeUiTjpp6Qbs/NGabkcH+5sv1uxyg7SgMBzqyur)"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="1114115"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="17"
#! TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#! IDENTIFIER="851971"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="12"
#! TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#! IDENTIFIER="917507"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="18"
#! TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#! IDENTIFIER="786435"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="7"
#! TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#! IDENTIFIER="458755"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="13"
#! TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65539"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="10"
#! TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#! IDENTIFIER="655363"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="8"
#! TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#! IDENTIFIER="589827"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="3"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="524291"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="19"
#! TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131075"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="4"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="327683"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="6"
#! TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#! IDENTIFIER="720899"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="15"
#! TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#! IDENTIFIER="196611"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="5"
#! TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#! IDENTIFIER="983043"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="2"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="262147"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="11"
#! TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#! IDENTIFIER="393219"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="9"
#! TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1048579"
#! SOURCE_NODE="2"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="14"
#! TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#! IDENTIFIER="983063"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="22"
#! TARGET_PORT_DESC="22"
#! />
#! <ATTR_LINK
#! IDENTIFIER="262167"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="20"
#! TARGET_PORT_DESC="20"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1114135"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="17"
#! TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#! IDENTIFIER="917527"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="24"
#! TARGET_PORT_DESC="24"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1048599"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="13"
#! TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#! IDENTIFIER="589847"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="8"
#! TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#! IDENTIFIER="851991"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="10"
#! TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#! IDENTIFIER="720919"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="9"
#! TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65559"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="12"
#! TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#! IDENTIFIER="786455"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="14"
#! TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1310743"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="27"
#! TARGET_PORT_DESC="27"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1507351"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="3"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="327703"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="7"
#! TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131095"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="21"
#! TARGET_PORT_DESC="21"
#! />
#! <ATTR_LINK
#! IDENTIFIER="655383"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="11"
#! TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1441815"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="5"
#! TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1245207"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="18"
#! TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#! IDENTIFIER="458775"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="25"
#! TARGET_PORT_DESC="25"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1572887"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="2"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1638423"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="19"
#! TARGET_PORT_DESC="19"
#! />
#! <ATTR_LINK
#! IDENTIFIER="524311"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="4"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="196631"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="15"
#! TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#! IDENTIFIER="393239"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="23"
#! TARGET_PORT_DESC="23"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1179671"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="6"
#! TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#! IDENTIFIER="1376279"
#! SOURCE_NODE="21"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="16"
#! TARGET_PORT_DESC="16"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SERVER_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_INSTANCE_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1,_GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1,_GEODBInSearchFeature_GEODATABASE_SDE_1,_GEODBInSearchOrder_GEODATABASE_SDE_1,_GEODBInSearchMethod_GEODATABASE_SDE_1,_GEODBInChildVersionName_GEODATABASE_SDE_1,_GEODBInFeatureReadMode_GEODATABASE_SDE_1,_GEODBInArchiveWhereClause_GEODATABASE_SDE_1,_GEODBInCheckSimpleGeom_GEODATABASE_SDE_1,_GEODBMergeFeatLinkedAnnos_GEODATABASE_SDE_1,_GEODBInPersistentConnection_GEODATABASE_SDE_1,_GEODBInBeginSql_GEODATABASE_SDE_1,_GEODBInEndSql_GEODATABASE_SDE_1,DestDataset_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_SERVER_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_USERID_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_INSTANCE_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_VERSION_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_TRANSACTION_TYPE_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_SIMPLIFY_GEOM_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_ORIGIN_X_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_ORIGIN_Y_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_XY_SCALE_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_HAS_Z_VALUES_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_Z_ORIGIN_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_Z_SCALE_GEODATABASE_SDE_2,GEODATABASE_SDE_OUT_GRID_1_GEODATABASE_SDE_2,_GEODBOutDefaultZValue_GEODATABASE_SDE_2,_GEODBOutWriterMode_GEODATABASE_SDE_2,_GEODBOutTransaction_GEODATABASE_SDE_2,_GEODBOutTransactionInterval_GEODATABASE_SDE_2,_GEODBOutIgnoreFailedFeatureEntry_GEODATABASE_SDE_2,_GEODBOutMaxNumberFailedFeatures_GEODATABASE_SDE_2,_GEODBOutDumpFailedFeatures_GEODATABASE_SDE_2,_GEODBOutFFSDumpFile_GEODATABASE_SDE_2,_GEODBOutAnnotationUnits_GEODATABASE_SDE_2,_GEODBOutMeasures_GEODATABASE_SDE_2,_GEODBOutMeasureOrigin_GEODATABASE_SDE_2,_GEODBOutMeasureScale_GEODATABASE_SDE_2,_GEODBOutReconcileAndPost_GEODATABASE_SDE_2,_GEODBOutDeleteChildAfterReconcileAndPost_GEODATABASE_SDE_2,_GEODBOutValidateFeatures_GEODATABASE_SDE_2,_GEODBOutSimplifyNetworkFeatures_GEODATABASE_SDE_2,_GEODBOutPersistentConnection_GEODATABASE_SDE_2,_GEODBOutCommitTransactionsAfterWrite_GEODATABASE_SDE_2,_GEODBOutBeginSql_GEODATABASE_SDE_2,_GEODBOutEndSql_GEODATABASE_SDE_2
DEFAULT_MACRO DestDataset_GEODATABASE_SDE maximosde
GUI TEXT DestDataset_GEODATABASE_SDE Destination ESRI Geodatabase (ArcSDE) Dataset:
DEFAULT_MACRO SourceDataset_GEODATABASE_SDE maximosde
GUI TEXT SourceDataset_GEODATABASE_SDE Source ESRI Geodatabase (ArcSDE) Dataset:
DEFAULT_MACRO GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszzPLUnOVPLcJf8Yo6NzjuA0Zw/6pRkvZ2zHHBMEmjXYA2UqbEa7KEa6nL7exTD6cFssS8iJDpMZYUfYLt/qZ3E4YLPfAi9g0SuMDr/aDZwJbHCazQhHtaBy5+FL08FmJbi6HIppkFtXPJSylgho3AW4Xg5funmZuLD5iOUR7y1FN44P8C2zs6uU2CPMqi2whH1W6r1yR1UVLVuX2TO47XQ1/tAaEdSsI9IawWktOJJI+mi73MRNJ2fXKv1zlrcGtebymJmN+RvKCfpXhDKGcgM2r3LI5RNQZbG86i0oZHHc7i9x3G1qveWeOjpNJ/n6hpIuiPWYKQmROBeBiZVt/wtvyUEtvn72ji)
GUI PASSWORD GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE Password:
DEFAULT_MACRO GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszLWcX3KodomHM0FdWG4FYgCNeAh4ubWqF1OJyQ5ADmt8mO5lvpxTKQ+BVy3gD1PRrZNvtqXj9zCDGFlFVfaS/iVD/qnDKOGb4iBY2DmpileIa8dWV16vUWgnGp+DI9Ph88rkVweYYxIcDBP+hXgvgSuFjLnRSSWHHJ171fjmqpd0HHsnGTVzxaaVFxX/xriw26XMIQf667BAoarsFGBeu6nElp5aKu4ZzHZNU6PvBsV2NSxObKpKN8bpd5EyvG8nERBKsfnXndv4StdpQihyySMODVCHl1qbZuu3DiCrvHdMi1fZg0f3lW6hxhyeUiTjpp6Qbs/NGabkcH+5sv1uxyg7SgMBzqyur)
GUI PASSWORD GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE Password:
INCLUDE [ if {{$(DestDataset_GEODATABASE_SDE)} == {}} { puts_real {Parameter 'DestDataset_GEODATABASE_SDE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_GEODATABASE_SDE)} == {}} { puts_real {Parameter 'SourceDataset_GEODATABASE_SDE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE)} == {}} { puts_real {Parameter 'GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE)} == {}} { puts_real {Parameter 'GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE GEODATABASE_SDE
READER_KEYWORD GEODATABASE_SDE_1
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GEODATABASE_SDE
MULTI_WRITER_KEYWORD{0} GEODATABASE_SDE_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEODATABASE_SDE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GEODATABASE_SDE GEODATABASE_SDE_1
# ============================================================================
# The following GUI line prompts for a source dataset, sometimes this is not
# used by SDE.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GEODATABASE_SDE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GEODATABASE_SDE GEODATABASE_SDE_1
DEFAULT_MACRO SourceDataset_GEODATABASE_SDE_1 $(SourceDataset_GEODATABASE_SDE)
GUI TEXT SourceDataset_GEODATABASE_SDE_1 Source ESRI Geodatabase (ArcSDE) Dataset:
# ============================================================================
# Reader connection file stuff.
# If you manually change this value for whether or not to use connection files,
# you must also make sure the correct directives appear below this to support your
# choice.
# i.e. The GEODB_SDE_CONNECTION_FILE directive should exist and not
# be commented if you set _GEODBInUsingConnFile to YES.
# _GEODBInUsingConnFile
DEFAULT_MACRO _GEODBInUsingConnFile_GEODATABASE_SDE_1 no
#=============================================================================
# READER CONNECTION PARAMETERS: Either these or the connection file should be specified.
# ============================================================================
# END OF CONNECTION PARAMETERS
#==============================================================================
# Translation flags.
#
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_IN_SERVER_GEODATABASE_SDE_1 coa-cmmsdb-vm
GUI TEXT GEODATABASE_SDE_IN_SERVER_GEODATABASE_SDE_1 Server:
GEODATABASE_SDE_1_SERVER "$(GEODATABASE_SDE_IN_SERVER_GEODATABASE_SDE_1)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1 maximogis
GUI TEXT GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1 Username:
GEODATABASE_SDE_1_USERID "$(GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1 $(GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE)
GUI PASSWORD GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1 Password:
GEODATABASE_SDE_1_PASSWORD "$(GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_IN_INSTANCE_GEODATABASE_SDE_1 sde:sqlserver:coa-cmmsdb-vm
GUI TEXT GEODATABASE_SDE_IN_INSTANCE_GEODATABASE_SDE_1 Instance Name:
GEODATABASE_SDE_1_INSTANCE "$(GEODATABASE_SDE_IN_INSTANCE_GEODATABASE_SDE_1)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1 dbo.DEFAULT
GUI TEXT GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1 Transactional Version:
GEODATABASE_SDE_1_VERSION "$(GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1)"
# ============================================================================
# The following GUI line prompts for the name of the host machine on which
# the SDE Server runs.
GEODATABASE_SDE_1_SERVER "$(GEODATABASE_SDE_IN_SERVER_GEODATABASE_SDE_1)"
# ============================================================================
# The following GUI line prompts for the username to use for
# accessing the SDE dataset.
GEODATABASE_SDE_1_USERID "$(GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1)"
# ============================================================================
# The following GUI line prompts for the user password.
GEODATABASE_SDE_1_PASSWORD "$(GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1)"
# ============================================================================
# The following GUI line prompts for the instance
GEODATABASE_SDE_1_INSTANCE "$(GEODATABASE_SDE_IN_INSTANCE_GEODATABASE_SDE_1)"
# ============================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_CONNECTION_FILE_GEODATABASE_SDE_1
GEODATABASE_SDE_1_CONNECTION_FILE "$(GEODATABASE_SDE_IN_CONNECTION_FILE_GEODATABASE_SDE_1)"
# ============================================================================
# The following GUI line prompts for the version.
# ========================================================================
# The following GUI line prompts for the historical version name.
# ========================================================================
# The following GUI line prompts for the historical version timestamp.
# ========================================================================
# ========================================================================
# ========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1 change_date > DATEADD(d,-2,GETDATE())
GEODATABASE_SDE_1_WHERE "$(GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1)"
GUI OPTIONAL TEXT GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1 WHERE Clause:
# ========================================================================
# Determines whether non-spatial data, such as tables, subtypes, domains,
# and relationship classes, get translated
DEFAULT_MACRO GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_TRANSLATE_SPATIAL_DATA_ONLY "$(GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1 yes%no Spatial Data Only
# ========================================================================
# Determines whether to resolve domains
DEFAULT_MACRO GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_RESOLVE_DOMAINS "$(GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1 yes%no Resolve Domains
# ========================================================================
# Determines whether to resolve the subtype associated with a feature to the
# text description linked to the subtype value. The text description will
# be added as an attribute on the feature.
DEFAULT_MACRO GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1 yes
GEODATABASE_SDE_1_RESOLVE_SUBTYPE_NAMES "$(GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1 yes%no Resolve Subtypes
# ========================================================================
# Determines whether to ignore the network info associated with a feature
# coming from a network feature class. When set to 'yes', junctions will be
# treated as point features, and edges will be treated as polyline features,
# with the geodb_type being set to geodb_point and geodb_polyline, respectively.
# Caution should be taken when changing the value for this keyword to a different
# value than was specified when creating the mapping file/workspace.
DEFAULT_MACRO GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_IGNORE_NETWORK_INFO "$(GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1 yes%no Ignore Network Info
# ========================================================================
# Determines whether to ignore the relationship info associated with a feature
# coming from a feature class containing relationships. When set to 'yes', simple
# relationships will not be read, and attributed relationships will be read as
# tables. Caution should be taken when changing the value for this keyword to a
# different value than was specified when creating the mapping file/workspace.
DEFAULT_MACRO GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1 yes
GEODATABASE_SDE_1_IGNORE_RELATIONSHIP_INFO "$(GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1 yes%no Ignore Relationship Info
# ========================================================================
# Determines whether complex edge features should be split up and each edge
# element read as a separate feature. The default behaviour is to treat an
# entire edge *feature* as an FME feature, rather than an edge *element* as an
# FME feature. Returning edge elements ensures that all network connectivity
# information on complex edges is read.
DEFAULT_MACRO GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_SPLIT_COMPLEX_EDGES "$(GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1 yes%no Split Complex Edges
#==============================================================================
# Determines whether annotation features should be split up and each part
# element read as a separate feature. The default behaviour is to treat an
# entire annotation *feature* as an FME feature, rather than an annotation
# *element* as an FME feature. Returning edge elements ensures that all
# rotation and positional information for each element is preserved.
DEFAULT_MACRO GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_SPLIT_MULTI_PART_ANNOS "$(GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1 yes%no Split Multi-Part Annotations
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1 NO
GEODATABASE_SDE_1_CLIP_TO_ENVELOPE "$(GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1)"
GUI OPTIONAL CHECKBOX GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO _GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1 
GUI OPTIONAL COORDSYS _GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1 Search Envelope Coordinate System:
GEODATABASE_SDE_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(_GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1)"
# ========================================================================
# The following determines whether to vectorize arcs. If SPLIT_AT_ARCS
# is set to yes, then arcs do not get vectorized and lines/polygons
# containing arcs get split up into line segments and arc segments.
#
# Update: This keyword is not applicable when using rich geometry. Since
# all new mapping files/workspaces have FME_USE_RICH_GEOMETRY set to YES then
# we do not need to expose this keyword.
#DEFAULT_MACRO _GEODBInSplitAtArcs no
#DEFAULT_MACRO _GEODBInSplitAtArcs NO
#GUI OPTIONAL CHOICE _GEODBInSplitAtArcs yes%no Split at Arcs
#GEODATABASE_SDE_SPLIT_AT_ARCS "$(_GEODBInSplitAtArcs_GEODATABASE_SDE_1)"
#
# ========================================================================
# The following defines the search feature for the query. It defines an
# arbitrarily complex search feature as a spatial contraint. It is in the
# form <keyword>_SEARCH_FEATURE [<xCoord> <yCoord>]+.
DEFAULT_MACRO _GEODBInSearchFeature_GEODATABASE_SDE_1 
GUI OPTIONAL TEXT _GEODBInSearchFeature_GEODATABASE_SDE_1 Search Feature:
GEODATABASE_SDE_1_SEARCH_FEATURE $(_GEODBInSearchFeature_GEODATABASE_SDE_1)
# ========================================================================
# Determines whether the spatial component or the attribute component of a
# query is performed first. This is only applicable when both spatial and
# non-spatial searches are being performed.
DEFAULT_MACRO _GEODBInSearchOrder_GEODATABASE_SDE_1 SPATIAL_FIRST
GUI OPTIONAL CHOICE _GEODBInSearchOrder_GEODATABASE_SDE_1 SPATIAL_FIRST%ATTRIBUTE_FIRST Search Order:
GEODATABASE_SDE_1_SEARCH_ORDER $(_GEODBInSearchOrder_GEODATABASE_SDE_1)
# ========================================================================
# Determines which type of search method to use. This keyword is only applicable
# when either the keyword SEARCH_ENVELOPE or the keyword SEARCH_FEATURE is specified.
DEFAULT_MACRO _GEODBInSearchMethod_GEODATABASE_SDE_1 GEODB_INTERSECTS
GUI OPTIONAL CHOICE _GEODBInSearchMethod_GEODATABASE_SDE_1 GEODB_INTERSECTS%GEODB_ENVELOPE_INTERSECTS%GEODB_TOUCHES%GEODB_OVERLAPS%GEODB_CROSSES%GEODB_WITHIN%GEODB_CONTAINS Search Method:
GEODATABASE_SDE_1_SEARCH_METHOD $(_GEODBInSearchMethod_GEODATABASE_SDE_1)
# ========================================================================
# The following specifies the name of a child version to be created. After
# the version has been created, tables will be read using this version
# rather than the version specified by the VERSION keyword.
DEFAULT_MACRO _GEODBInChildVersionName_GEODATABASE_SDE_1 
GUI OPTIONAL TEXT _GEODBInChildVersionName_GEODATABASE_SDE_1 Child Version Name:
GEODATABASE_SDE_1_CHILD_VERSION_NAME $(_GEODBInChildVersionName_GEODATABASE_SDE_1)
# ========================================================================
# The following determines whether to read features from the geodatabase
# tables/feature classes or to read metadata from those tables/feature
# classes.
DEFAULT_MACRO _GEODBInFeatureReadMode_GEODATABASE_SDE_1 Features
GUI CHOICE _GEODBInFeatureReadMode_GEODATABASE_SDE_1 Features%Metadata Feature Read Mode:
GEODATABASE_SDE_1_FEATURE_READ_MODE "$(_GEODBInFeatureReadMode_GEODATABASE_SDE_1)"
# ========================================================================
# The following specifies the archive where clause to be used when retrieving
# features from an archived table in geodb.
DEFAULT_MACRO _GEODBInArchiveWhereClause_GEODATABASE_SDE_1 
GUI OPTIONAL TEXT _GEODBInArchiveWhereClause_GEODATABASE_SDE_1 Archive WHERE Clause:
GEODATABASE_SDE_1_ARCHIVE_WHERE $(_GEODBInArchiveWhereClause_GEODATABASE_SDE_1)
# ========================================================================
# The following specifies that simple geometry should be checked for
# when reading features.
DEFAULT_MACRO _GEODBInCheckSimpleGeom_GEODATABASE_SDE_1 no
GUI CHOICE _GEODBInCheckSimpleGeom_GEODATABASE_SDE_1 yes%no Check for Simple Geometry:
GEODATABASE_SDE_1_CHECK_SIMPLE_GEOM $(_GEODBInCheckSimpleGeom_GEODATABASE_SDE_1)
# ========================================================================
# The following specifies whether feature-linked annotations should
# be merged onto the main feature as a text list attribute when reading.
DEFAULT_MACRO _GEODBMergeFeatLinkedAnnos_GEODATABASE_SDE_1 no
GUI CHOICE _GEODBMergeFeatLinkedAnnos_GEODATABASE_SDE_1 yes%no Merge Feature Linked Annotations:
GEODATABASE_SDE_1_MERGE_FEAT_LINKED_ANNOS $(_GEODBMergeFeatLinkedAnnos_GEODATABASE_SDE_1)
#==============================================================================
# Determines whether the connection should persist after the reader/writer
# has been shut down. The default is 'no'.
DEFAULT_MACRO _GEODBInPersistentConnection_GEODATABASE_SDE_1 no
GUI CHOICE _GEODBInPersistentConnection_GEODATABASE_SDE_1 yes%no Make Connection Persistent
GEODATABASE_SDE_1_PERSISTENT_CONNECTION $(_GEODBInPersistentConnection_GEODATABASE_SDE_1)
# ==============================================================================
# The following specifies an SQL command to execute before opening the first
# Geodatabase table.
DEFAULT_MACRO _GEODBInBeginSql_GEODATABASE_SDE_1 
GUI OPTIONAL TEXT_EDIT_SQL _GEODBInBeginSql_GEODATABASE_SDE_1 SQL Statement To Execute Before Translation:
GEODATABASE_SDE_1_BEGIN_SQL{0} "$(_GEODBInBeginSql_GEODATABASE_SDE_1)"
# ==============================================================================
# The following specifies an SQL command to execute after closing all the
# Geodatabase tables.
DEFAULT_MACRO _GEODBInEndSql_GEODATABASE_SDE_1 
GUI OPTIONAL TEXT_EDIT_SQL _GEODBInEndSql_GEODATABASE_SDE_1 SQL Statement To Execute After Translation:
GEODATABASE_SDE_1_END_SQL{0} "$(_GEODBInEndSql_GEODATABASE_SDE_1)"
GEODATABASE_SDE_1_DATASET "$(SourceDataset_GEODATABASE_SDE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEODATABASE_SDE_2"
#! END_WB_HEADER
#! START_DEST_HEADER GEODATABASE_SDE GEODATABASE_SDE_2
GEODATABASE_SDE_2_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# The following GUI line prompts for a source dataset, sometimes this is not
# used by SDE.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GEODATABASE_SDE_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GEODATABASE_SDE GEODATABASE_SDE_2
DEFAULT_MACRO DestDataset_GEODATABASE_SDE_2 $(DestDataset_GEODATABASE_SDE)
GUI TEXT DestDataset_GEODATABASE_SDE_2 Destination ESRI Geodatabase (ArcSDE) Dataset:
# ============================================================================
# Writer connection file stuff.
# If you manually change this value for whether or not to use connection files,
# you must also make sure the correct directives appear below this to support your
# choice.
# i.e. The GEODATABASE_SDE_CONNECTION_FILE directive should exist and not
# be commented if you set _GEODBOutUsingConnFile to YES.
#
DEFAULT_MACRO _GEODBOutUsingConnFile_GEODATABASE_SDE_2 no
#=============================================================================
# WRITER CONNECTION PARAMETERS: Either these or the connection file should be specified.
# END OF CONNECTION PARAMETERS
#==============================================================================
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_OUT_SERVER_GEODATABASE_SDE_2 coa-cmmsdb-vm
GUI TEXT GEODATABASE_SDE_OUT_SERVER_GEODATABASE_SDE_2 Server:
GEODATABASE_SDE_2_SERVER "$(GEODATABASE_SDE_OUT_SERVER_GEODATABASE_SDE_2)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_OUT_USERID_GEODATABASE_SDE_2 maximogis
GUI TEXT GEODATABASE_SDE_OUT_USERID_GEODATABASE_SDE_2 Username:
GEODATABASE_SDE_2_USERID "$(GEODATABASE_SDE_OUT_USERID_GEODATABASE_SDE_2)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE_2 $(GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE)
GUI PASSWORD GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE_2 Password:
GEODATABASE_SDE_2_PASSWORD "$(GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE_2)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_OUT_INSTANCE_GEODATABASE_SDE_2 sde:sqlserver:coa-cmmsdb-vm
GUI TEXT GEODATABASE_SDE_OUT_INSTANCE_GEODATABASE_SDE_2 Instance Name:
GEODATABASE_SDE_2_INSTANCE "$(GEODATABASE_SDE_OUT_INSTANCE_GEODATABASE_SDE_2)"
# =============================================================================
#
DEFAULT_MACRO GEODATABASE_SDE_OUT_VERSION_GEODATABASE_SDE_2 dbo.DEFAULT
GUI TEXT GEODATABASE_SDE_OUT_VERSION_GEODATABASE_SDE_2 Transactional Version:
GEODATABASE_SDE_2_VERSION "$(GEODATABASE_SDE_OUT_VERSION_GEODATABASE_SDE_2)"
# ========================================================================
# ============================================================================
# The following GUI line prompts for the name of the host machine on which.
# the SDE Server runs.
GEODATABASE_SDE_2_SERVER "$(GEODATABASE_SDE_OUT_SERVER_GEODATABASE_SDE_2)"
# ========================================================================
# The following GUI line prompts for the username to use for
# accessing the SDE dataset.
GEODATABASE_SDE_2_USERID "$(GEODATABASE_SDE_OUT_USERID_GEODATABASE_SDE_2)"
# ========================================================================
# The following GUI line prompts for the user password.
GEODATABASE_SDE_2_PASSWORD "$(GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE_2)"
# ========================================================================
# The following GUI line prompts for the instance
GEODATABASE_SDE_2_INSTANCE "$(GEODATABASE_SDE_OUT_INSTANCE_GEODATABASE_SDE_2)"
# ========================================================================
# The following GUI line prompts for the version.
# ============================================================================
DEFAULT_MACRO GEODATABASE_SDE_OUT_CONNECTION_FILE_GEODATABASE_SDE_2
GEODATABASE_SDE_2_CONNECTION_FILE "$(GEODATABASE_SDE_OUT_CONNECTION_FILE_GEODATABASE_SDE_2)"
# ============================================================================
# This option specifies the transaction type. This should be set to VERSIONING
# when writing to a versioned table/feature class in an Enterprise Geodatabase.
# Both TRANSACTIONS and NONE can be chosen only when writing to non-versioned
# tables/feature classes.
DEFAULT_MACRO GEODATABASE_SDE_OUT_TRANSACTION_TYPE_GEODATABASE_SDE_2 TRANSACTIONS
GEODATABASE_SDE_2_TRANSACTION_TYPE "$(GEODATABASE_SDE_OUT_TRANSACTION_TYPE_GEODATABASE_SDE_2)"
GUI ACTIVECHOICE GEODATABASE_SDE_OUT_TRANSACTION_TYPE_GEODATABASE_SDE_2 VERSIONING%TRANSACTIONS,GEODATABASE_SDE_OUT_VERSION%NONE,GEODATABASE_SDE_OUT_VERSION Transaction Type:
# ========================================================================
# ========================================================================
# Specifies if the geomtery is to be simplified or not. Default is no
DEFAULT_MACRO GEODATABASE_SDE_OUT_SIMPLIFY_GEOM_GEODATABASE_SDE_2 no
GEODATABASE_SDE_2_SIMPLIFY_GEOM "$(GEODATABASE_SDE_OUT_SIMPLIFY_GEOM_GEODATABASE_SDE_2)"
GUI LOOKUP_CHOICE GEODATABASE_SDE_OUT_SIMPLIFY_GEOM_GEODATABASE_SDE_2 yes%no Simplify Geometry:
# ========================================================================
DEFAULT_MACRO GEODATABASE_SDE_OUT_ORIGIN_X_GEODATABASE_SDE_2 0
GEODATABASE_SDE_2_ORIGIN_X "$(GEODATABASE_SDE_OUT_ORIGIN_X_GEODATABASE_SDE_2)"
GUI FLOAT GEODATABASE_SDE_OUT_ORIGIN_X_GEODATABASE_SDE_2 X Origin:
# ========================================================================
DEFAULT_MACRO GEODATABASE_SDE_OUT_ORIGIN_Y_GEODATABASE_SDE_2 0
GEODATABASE_SDE_2_ORIGIN_Y "$(GEODATABASE_SDE_OUT_ORIGIN_Y_GEODATABASE_SDE_2)"
GUI FLOAT GEODATABASE_SDE_OUT_ORIGIN_Y_GEODATABASE_SDE_2 Y Origin:
# ========================================================================
DEFAULT_MACRO GEODATABASE_SDE_OUT_XY_SCALE_GEODATABASE_SDE_2 0
GEODATABASE_SDE_2_XY_SCALE "$(GEODATABASE_SDE_OUT_XY_SCALE_GEODATABASE_SDE_2)"
GUI FLOAT GEODATABASE_SDE_OUT_XY_SCALE_GEODATABASE_SDE_2 Scale:
# ========================================================================
# Determines if dataset contains Z values. This value will be used if DEF lines
# don't have anything set. The auto_detect option will use the first feature
# headed for each feature class to determine whether the feature class should be
# 2D or 3D.
DEFAULT_MACRO GEODATABASE_SDE_OUT_HAS_Z_VALUES_GEODATABASE_SDE_2 auto_detect
GEODATABASE_SDE_2_HAS_Z_VALUES "$(GEODATABASE_SDE_OUT_HAS_Z_VALUES_GEODATABASE_SDE_2)"
GUI ACTIVECHOICE GEODATABASE_SDE_OUT_HAS_Z_VALUES_GEODATABASE_SDE_2 yes%no,GEODATABASE_SDE_OUT_Z_ORIGIN,GEODATABASE_SDE_OUT_Z_SCALE%auto_detect Contains Z Values:
# ========================================================================
# Determines false Z origin
DEFAULT_MACRO GEODATABASE_SDE_OUT_Z_ORIGIN_GEODATABASE_SDE_2 0
GEODATABASE_SDE_2_Z_ORIGIN "$(GEODATABASE_SDE_OUT_Z_ORIGIN_GEODATABASE_SDE_2)"
GUI FLOAT GEODATABASE_SDE_OUT_Z_ORIGIN_GEODATABASE_SDE_2 Z Origin:
# ========================================================================
# ============================================================================
# Determines Z scale
DEFAULT_MACRO GEODATABASE_SDE_OUT_Z_SCALE_GEODATABASE_SDE_2 1
GEODATABASE_SDE_2_Z_SCALE "$(GEODATABASE_SDE_OUT_Z_SCALE_GEODATABASE_SDE_2)"
GUI FLOAT GEODATABASE_SDE_OUT_Z_SCALE_GEODATABASE_SDE_2 Z Scale:
# ========================================================================
# ============================================================================
# Determines global Grid 1 size. If there is no value on DEF line for the
# the feature type then this value will be used otherwise it will be overridden
# by the DEF line value. If the value is 0 then the grid size will be automatically
# calculated
DEFAULT_MACRO GEODATABASE_SDE_OUT_GRID_1_GEODATABASE_SDE_2 0
GEODATABASE_SDE_2_GRID_1 "$(GEODATABASE_SDE_OUT_GRID_1_GEODATABASE_SDE_2)"
GUI FLOAT GEODATABASE_SDE_OUT_GRID_1_GEODATABASE_SDE_2 Grid 1 Size:
# ============================================================================
# Determines default Z value
DEFAULT_MACRO _GEODBOutDefaultZValue_GEODATABASE_SDE_2 0
GUI FLOAT _GEODBOutDefaultZValue_GEODATABASE_SDE_2 Default Z Value:
GEODATABASE_SDE_2_DEFAULT_Z_VALUE $(_GEODBOutDefaultZValue_GEODATABASE_SDE_2)
# ============================================================================
# This option specifies the writer mode. If set to UPDATE or DELETE, the
# mode can be overwritten by each individual feature using the attribute
# 'fme_db_operation'.
DEFAULT_MACRO _GEODBOutWriterMode_GEODATABASE_SDE_2 UPDATE
GUI CHOICE _GEODBOutWriterMode_GEODATABASE_SDE_2 INSERT%UPDATE%DELETE Writer Mode:
GEODATABASE_SDE_2_WRITER_MODE $(_GEODBOutWriterMode_GEODATABASE_SDE_2)
# ============================================================================
# This option specifies the starting transaction number. Normally
# this will be zero, which will write every feature to the Geodatabase,
# but it might be another value if a previous translation was interrupted.
DEFAULT_MACRO _GEODBOutTransaction_GEODATABASE_SDE_2 0
GUI OPTIONAL INTEGER _GEODBOutTransaction_GEODATABASE_SDE_2 Transaction Number:
GEODATABASE_SDE_2_TRANSACTION $(_GEODBOutTransaction_GEODATABASE_SDE_2)
# ============================================================================
# This option specifies how many features will be written to the Geodatabase on
# each transaction.
DEFAULT_MACRO _GEODBOutTransactionInterval_GEODATABASE_SDE_2 1000
GUI OPTIONAL INTEGER _GEODBOutTransactionInterval_GEODATABASE_SDE_2 Features to Write Per Transaction:
GEODATABASE_SDE_2_TRANSACTION_INTERVAL $(_GEODBOutTransactionInterval_GEODATABASE_SDE_2)
# ============================================================================
# Determines whether to continue the translation, despite having encountered
# a feature that would normally stop the translation.
DEFAULT_MACRO _GEODBOutIgnoreFailedFeatureEntry_GEODATABASE_SDE_2 no
GUI OPTIONAL CHOICE _GEODBOutIgnoreFailedFeatureEntry_GEODATABASE_SDE_2 yes%no Ignore Failed Features:
GEODATABASE_SDE_2_IGNORE_FAILED_FEATURE_ENTRY $(_GEODBOutIgnoreFailedFeatureEntry_GEODATABASE_SDE_2)
# ============================================================================
# The number of features to ignore before stopping a translation due to a
# problematic feature. Used only if IGNORE_FAILED_FEATURE_ENTRY is 'yes'.
DEFAULT_MACRO _GEODBOutMaxNumberFailedFeatures_GEODATABASE_SDE_2 -1
GUI OPTIONAL INTEGER _GEODBOutMaxNumberFailedFeatures_GEODATABASE_SDE_2 Max Number of Features to Ignore:
GEODATABASE_SDE_2_MAX_NUMBER_FAILED_FEATURES $(_GEODBOutMaxNumberFailedFeatures_GEODATABASE_SDE_2)
# ============================================================================
# Determines whether to store failed features in an FFS file, so that they
# can be viewed/manipulated at a later time. Only applicable if the keyword
# IGNORE_FAILED_FEATURE_ENTRY is set to 'yes'.
DEFAULT_MACRO _GEODBOutDumpFailedFeatures_GEODATABASE_SDE_2 no
GUI OPTIONAL CHOICE _GEODBOutDumpFailedFeatures_GEODATABASE_SDE_2 yes%no Dump Failed Features to File:
GEODATABASE_SDE_2_DUMP_FAILED_FEATURES $(_GEODBOutDumpFailedFeatures_GEODATABASE_SDE_2)
# ============================================================================
# If the keyword DUMP_FAILED_FEATURES is set to 'yes', determines where to
# store the failed features. The location must specify both the path and the
# filename. The filename must have an extension of 'ffs'.
DEFAULT_MACRO _GEODBOutFFSDumpFile_GEODATABASE_SDE_2 
GUI OPTIONAL FILENAME _GEODBOutFFSDumpFile_GEODATABASE_SDE_2 FME_Feature_Store_Files(*.ffs)|*.ffs|All_files(*.*)|*.* Failed Feature Dump filename:
GEODATABASE_SDE_2_FFS_DUMP_FILE "$(_GEODBOutFFSDumpFile_GEODATABASE_SDE_2)"
# ============================================================================
# Specifies the units to use when creating a new annotation feature class.
DEFAULT_MACRO _GEODBOutAnnotationUnits_GEODATABASE_SDE_2 unknown_units
GUI OPTIONAL CHOICE _GEODBOutAnnotationUnits_GEODATABASE_SDE_2 unknown_units%decimal_degrees%inches%points%feet%yards%miles%nautical_miles%millimeters%centimeters%meters%kilometers%decimeters Annotation Units:
GEODATABASE_SDE_2_ANNOTATION_UNITS $(_GEODBOutAnnotationUnits_GEODATABASE_SDE_2)
# ============================================================================
# Determines if dataset contains measures. This value will be used if DEF lines
# don't have anything set.
DEFAULT_MACRO _GEODBOutMeasures_GEODATABASE_SDE_2 no
GUI OPTIONAL CHOICE _GEODBOutMeasures_GEODATABASE_SDE_2 yes%no Contains Measures:
GEODATABASE_SDE_2_HAS_MEASURES $(_GEODBOutMeasures_GEODATABASE_SDE_2)
# ============================================================================
# Determines measures' origin value
DEFAULT_MACRO _GEODBOutMeasureOrigin_GEODATABASE_SDE_2 0
GUI OPTIONAL FLOAT _GEODBOutMeasureOrigin_GEODATABASE_SDE_2 Measures Origin:
GEODATABASE_SDE_2_MEASURES_ORIGIN $(_GEODBOutMeasureOrigin_GEODATABASE_SDE_2)
# ============================================================================
# Determines measures' scale value
DEFAULT_MACRO _GEODBOutMeasureScale_GEODATABASE_SDE_2 100
GUI OPTIONAL FLOAT _GEODBOutMeasureScale_GEODATABASE_SDE_2 Measures Scale:
GEODATABASE_SDE_2_MEASURES_SCALE $(_GEODBOutMeasureScale_GEODATABASE_SDE_2)
# ============================================================================
# This option specifies whether we are to reconcile the changes between the
# version specified by VERSION and its parent version and then post those
# changes to the parent version. Note: all tables that need to be reconciled,
# even if they were not written to during the translation will be reconciled.
DEFAULT_MACRO _GEODBOutReconcileAndPost_GEODATABASE_SDE_2 no
GUI OPTIONAL CHOICE _GEODBOutReconcileAndPost_GEODATABASE_SDE_2 yes%no Reconcile and Post:
GEODATABASE_SDE_2_RECONCILE_AND_POST $(_GEODBOutReconcileAndPost_GEODATABASE_SDE_2)
# ============================================================================
# Decide whether or not to delete the child version after a reconcile and post
# operation
DEFAULT_MACRO _GEODBOutDeleteChildAfterReconcileAndPost_GEODATABASE_SDE_2 yes
GUI CHOICE _GEODBOutDeleteChildAfterReconcileAndPost_GEODATABASE_SDE_2 yes%no Delete child state following reconcile and post:
GEODATABASE_SDE_2_DELETE_CHILD_AFTER_RECONCILE_AND_POST $(_GEODBOutDeleteChildAfterReconcileAndPost_GEODATABASE_SDE_2)
# ============================================================================
# Determines whether to perform validation on features being written to the
# geodatabase. Default is no.
DEFAULT_MACRO _GEODBOutValidateFeatures_GEODATABASE_SDE_2 no
GUI OPTIONAL CHOICE _GEODBOutValidateFeatures_GEODATABASE_SDE_2 yes%no Validate Features to Write:
GEODATABASE_SDE_2_VALIDATE_FEATURES $(_GEODBOutValidateFeatures_GEODATABASE_SDE_2)
# ============================================================================
# Determines whether to perform simplification on network features being
# written to the geodatabase. Default is no.
DEFAULT_MACRO _GEODBOutSimplifyNetworkFeatures_GEODATABASE_SDE_2 no
GUI OPTIONAL CHOICE _GEODBOutSimplifyNetworkFeatures_GEODATABASE_SDE_2 yes%no Simplify Network Features:
GEODATABASE_SDE_2_SIMPLIFY_NETWORK_FEATURES $(_GEODBOutSimplifyNetworkFeatures_GEODATABASE_SDE_2)
#==============================================================================
# Determines whether the connection should persist after the reader/writer
# has been shut down. The default is 'no'.
DEFAULT_MACRO _GEODBOutPersistentConnection_GEODATABASE_SDE_2 no
GUI CHOICE _GEODBOutPersistentConnection_GEODATABASE_SDE_2 yes%no Make Connection Persistent
GEODATABASE_SDE_2_PERSISTENT_CONNECTION $(_GEODBOutPersistentConnection_GEODATABASE_SDE_2)
#==============================================================================
# Determines whether transactions should be committed at the end of each write,
# as opposed to the start of the next. The default is 'no'.
DEFAULT_MACRO _GEODBOutCommitTransactionsAfterWrite_GEODATABASE_SDE_2 no
GUI CHOICE _GEODBOutCommitTransactionsAfterWrite_GEODATABASE_SDE_2 yes%no Commit Transactions at end of Write
GEODATABASE_SDE_2_COMMIT_TRANSACTIONS_AFTER_WRITE $(_GEODBOutCommitTransactionsAfterWrite_GEODATABASE_SDE_2)
# ==============================================================================
# The following specifies an SQL command to execute before opening the first
# Geodatabase table.
DEFAULT_MACRO _GEODBOutBeginSql_GEODATABASE_SDE_2 
GUI OPTIONAL TEXT_EDIT_SQL _GEODBOutBeginSql_GEODATABASE_SDE_2 SQL Statement To Execute Before Translation:
GEODATABASE_SDE_2_BEGIN_SQL{0} "$(_GEODBOutBeginSql_GEODATABASE_SDE_2)"
# ==============================================================================
# The following specifies an SQL command to execute after closing all the
# Geodatabase tables.
DEFAULT_MACRO _GEODBOutEndSql_GEODATABASE_SDE_2 
GUI OPTIONAL TEXT_EDIT_SQL _GEODBOutEndSql_GEODATABASE_SDE_2 SQL Statement To Execute After Translation:
GEODATABASE_SDE_2_END_SQL{0} "$(_GEODBOutEndSql_GEODATABASE_SDE_2)"
GEODATABASE_SDE_2_DATASET "$(DestDataset_GEODATABASE_SDE_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "C:\jobs\UPDATE_BC_Data_to_maxmio_prod.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Datum
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GEODATABASE_SDE_1 GEODATABASE_SDE_1
DEFAULT_MACRO DATASET_KEYWORD_GEODATABASE_SDE_2 GEODATABASE_SDE_2
FME_PASSWORD_PARAMETER_LIST GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE GEODATABASE_SDE_OUT_PASSWORD_GEODATABASE_SDE
# -------------------------------------------------------------------------

GEODATABASE_SDE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME UPDATE_BC_Data_to_maxmio_prod
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GEODATABASE_SDE_1_DEF MAXIMOGIS.TEMP_BC_STREET   geodb_type                   geodb_polyline   geodb_oid                    integer   OBJECTID                     integer   CENTERLINE_ID                double   ROAD_CLASS                   integer   STREET_PREFIX                char(2)   STREET_NAME                  char(30)   STREET_TYPE                  char(4)   STREET_POSTDIRECTION         char(2)   STREET_DUPE                  char(1)   FULL_STREET_NAME             char(32)   SPEED_LIMIT                  integer   LANE_COUNT                   integer   LEFT_FROM_ADDRESS            integer   LEFT_TO_ADDRESS              integer   RIGHT_FROM_ADDRESS           integer   RIGHT_TO_ADDRESS             integer   USER_ID                      char(8)   CREATE_DATE                  date   CHANGE_DATE                  date   LESN                         smallint   RESN                         smallint   LZIP                         integer   RZIP                         integer   LCOMMCODE                    char(4)   RCOMMCODE                    char(4)   ROUTE_ID                     char(20)   MXASSETNUM                   char(20)   MRC                          char(8)   MIN_RANGE                    integer   MAX_RANGE                    integer   mxsiteid                     char(8)   "SHAPE.STLength()"           double
# -------------------------------------------------------------------------
GEODATABASE_SDE_1_DEF MAXIMOGIS.TEMP_BC_ADDRESS   geodb_type                   geodb_point   geodb_oid                    integer   OBJECTID                     integer   X                            double   Y                            double   ADDRESS                      char(40)   NUMBER                       integer   APT                          char(4)   PREFIX                       char(2)   STREET_NAME                  char(30)   STREET_TYPE                  char(4)   POSTDIRECTION                char(2)   CIVICADDRESS_ID              double   LOCATION_TYPE                integer   CHANGE_DATE                  date   CITY                         char(4)   ZIPCODE                      integer   MXADDRESSCODE                char(20)   MRC                          char(8)   PINNUM                       char(15)   TRUCKDAY                     char(10)   mxsiteid                     char(8)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *       @SupplyAttributes(multi_reader_keyword,GEODATABASE_SDE_1)    ROUTE GEODATABASE_SDE GEODATABASE_SDE_1::MAXIMOGIS.TEMP_BC_STREET TO FME_GENERIC ::MAXIMOGIS.TEMP_BC_STREET ALIAS_GEOMETRY    ROUTE GEODATABASE_SDE GEODATABASE_SDE_1::MAXIMOGIS.TEMP_BC_ADDRESS TO FME_GENERIC ::MAXIMOGIS.TEMP_BC_ADDRESS ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GEODATABASE_SDE_1_MERGE_DEF GEODATABASE_SDE_1::MAXIMOGIS.TEMP_BC_STREET EXACT MAXIMOGIS.TEMP_BC_STREET
GEODATABASE_SDE_1_MERGE_DEF GEODATABASE_SDE_1::MAXIMOGIS.TEMP_BC_ADDRESS EXACT MAXIMOGIS.TEMP_BC_ADDRESS
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC MAXIMOGIS.TEMP_BC_STREET TO GEODATABASE_SDE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>MAXIMOGIS.WATER_BC_STREET<closeparen> GEOMETRY    ROUTE FME_GENERIC MAXIMOGIS.TEMP_BC_ADDRESS TO GEODATABASE_SDE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>MAXIMOGIS.WATER_BC_ADDRESS<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GEODATABASE_SDE_2_DEF MAXIMOGIS.WATER_BC_STREET   geodb_type                   geodb_polyline   GEODB_UPDATE_KEY_COLUMNS     MXASSETNUM   GEODB_DROP_TABLE             NO   GEODB_TRUNCATE_TABLE         NO   geodb_oid                    integer   OBJECTID                     integer   CENTERLINE_ID                double   ROAD_CLASS                   integer   STREET_PREFIX                char(2)   STREET_NAME                  char(30)   STREET_TYPE                  char(4)   STREET_POSTDIRECTION         char(2)   STREET_DUPE                  char(1)   FULL_STREET_NAME             char(32)   SPEED_LIMIT                  integer   LANE_COUNT                   integer   LEFT_FROM_ADDRESS            integer   LEFT_TO_ADDRESS              integer   RIGHT_FROM_ADDRESS           integer   RIGHT_TO_ADDRESS             integer   USER_ID                      char(8)   CREATE_DATE                  date   CHANGE_DATE                  date   LESN                         smallint   RESN                         smallint   LZIP                         integer   RZIP                         integer   LCOMMCODE                    char(4)   RCOMMCODE                    char(4)   ROUTE_ID                     char(20)   MXASSETNUM                   char(20)   MRC                          char(8)   MIN_RANGE                    integer   MAX_RANGE                    integer   mxsiteid                     char(8)   SHAPE_STLength__             double
# -------------------------------------------------------------------------
GEODATABASE_SDE_2_DEF MAXIMOGIS.WATER_BC_ADDRESS   geodb_type                   geodb_point   GEODB_UPDATE_KEY_COLUMNS     MXADDRESSCODE   GEODB_DROP_TABLE             NO   GEODB_TRUNCATE_TABLE         NO   geodb_oid                    integer   OBJECTID                     integer   X                            double   Y                            double   ADDRESS                      char(40)   NUMBER                       integer   APT                          char(4)   PREFIX                       char(2)   STREET_NAME                  char(30)   STREET_TYPE                  char(4)   POSTDIRECTION                char(2)   CIVICADDRESS_ID              double   LOCATION_TYPE                integer   CHANGE_DATE                  date   CITY                         char(4)   ZIPCODE                      integer   MRC                          char(8)   PINNUM                       char(15)   TRUCKDAY                     char(10)   MXADDRESSCODE                char(20)   MXSITEID                     char(8)   MXCREATIONSTATE              smallint   ROWSTAMP                     integer   test                         char(50)
