#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\Users\mssqlgisadmin\Documents\GitHub\fme-jobs\edit_to_warehouse_table\workbench\all_editewarehouse.fmw
#    
#    
#! USAGE=""
#! PASSWORD=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! DESTINATION_ROUTING_FILE=""
#! END_PYTHON=""
#! LAST_SAVE_BUILD="FME(R) 2015.1.1.0 (20150715 - Build 15515 - WIN32)"
#! LOG_MAX_RECORDED_FEATURES="200"
#! REQUIREMENTS_KEYWORD=""
#! DOC_TOP_LEFT="0 0"
#! FME_BUILD_NUM="15515"
#! ATTR_TYPE_ENCODING="SDF"
#! END_TCL=""
#! SOURCE="NONE"
#! DOC_EXTENTS="0 0"
#! LOG_MAX_PRECISION="Yes"
#! IGNORE_READER_FAILURE="No"
#! WORKSPACE_VERSION="1"
#! REDIRECT_TERMINATORS="NONE"
#! LAST_SAVE_DATE="2015-09-23T11:23:11"
#! FME_SERVER_SERVICES=""
#! VIEW_POSITION="-5072.78 -1122.74"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! SHOW_ANNOTATIONS="true"
#! SOURCE_ROUTING_FILE=""
#! BEGIN_TCL=""
#! TITLE=""
#! LOG_FILE=""
#! CATEGORY=""
#! REQUIREMENTS=""
#! ZOOM_SCALE="66"
#! DESTINATION="NONE"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! SHOW_INFO_NODES="true"
#! MAX_LOG_FEATURES="200"
#! FME_DOCUMENT_GUID="2e24417c-476d-4763-b968-e1beedb714a5"
#! DESCRIPTION=""
#! FME_STROKE_MAX_DEVIATION="0"
#! FME_REPROJECTION_ENGINE="FME"
#! LEGAL_TERMS_CONDITIONS=""
#! BEGIN_PYTHON=""
#! FME_DOCUMENT_PRIORGUID="cf620f8d-06dd-4d9d-af4f-db59a38c1568,97a61f8d-d5cc-418a-b489-fdfeb7a2af39,06c8d167-9d32-4d57-852f-91d9caf958cf,9adae85c-56e5-4c78-9099-dcf5f6b9276b"
#! HISTORY=""
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)all_editewarehouse.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME all_editewarehouse
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

