#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\Users\mssqlgisadmin\Documents\GitHub\fme-jobs\edit_to_warehouse_fc\workbench\all_.fmw
#    
#    
#! PASSWORD=""
#! HISTORY=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! FME_DOCUMENT_GUID="89f8ad7d-41df-4bac-9b80-9711907b86bc"
#! ATTR_TYPE_ENCODING="SDF"
#! FME_SERVER_SERVICES=""
#! FME_REPROJECTION_ENGINE="FME"
#! END_PYTHON=""
#! REQUIREMENTS=""
#! FME_STROKE_MAX_DEVIATION="0"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="10"
#! FME_DOCUMENT_PRIORGUID="64c93822-d676-44b3-9bcc-a0667b17b70e,518ea6d5-a445-4a00-8367-349da124a501,0730ca27-940c-444f-93e1-bc06333f9f9d,a0ad99de-3ef9-41e9-bd17-8a04481bb808,3ed8f572-a886-4c2c-841a-fd2978285fab,bed420a8-5ced-46f7-98cf-475d8827199c,286928e8-d411-445f-ab7c-5b2ffb92fd62,70a89b98-5e5a-46b4-bc9a-fe505014b0af,95edec6b-d406-4816-9cb9-623ca6cb6589"
#! REQUIREMENTS_KEYWORD=""
#! DESTINATION="NONE"
#! VIEW_POSITION="-26850.3 -9990.1"
#! USAGE=""
#! BEGIN_PYTHON=""
#! DESCRIPTION=""
#! LAST_SAVE_BUILD="FME(R) 2015.1.1.0 (20150715 - Build 15515 - WIN32)"
#! REDIRECT_TERMINATORS="NONE"
#! LOG_FILE="C:\jobs\testallfc.log"
#! SOURCE="NONE"
#! SHOW_ANNOTATIONS="true"
#! CATEGORY=""
#! DESTINATION_ROUTING_FILE=""
#! IGNORE_READER_FAILURE="No"
#! LOG_MAX_PRECISION="Yes"
#! BEGIN_TCL=""
#! WORKSPACE_VERSION="1"
#! SHOW_INFO_NODES="true"
#! DOC_TOP_LEFT="0 0"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_BUILD_NUM="15515"
#! END_TCL=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! LAST_SAVE_DATE="2015-09-21T17:45:58"
#! DOC_EXTENTS="0 0"
#! MAX_LOG_FEATURES="200"
#! TITLE=""
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "C:\jobs\testallfc.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME all_
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

