#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\Users\mssqlgisadmin\Documents\GitHub\fme-jobs\processing\workbench\COMBINING_MAINTENANCESTREETSOURCES.fmw
#          --SourceDataset_POSTGRES "coa-gis-edit1b"
#          --SourceDataset_POSTGIS "coa-gis-edit1b"
#          --DestDataset_POSTGIS "coa-gis-edit1b"
#    
#    
#! ZOOM_SCALE="100"
#! SOURCE_ROUTING_FILE=""
#! LOG_MAX_PRECISION="Yes"
#! REQUIREMENTS=""
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! CATEGORY=""
#! FME_BUILD_NUM="15515"
#! FME_REPROJECTION_ENGINE="FME"
#! LAST_SAVE_BUILD="FME(R) 2015.1.1.0 (20150715 - Build 15515 - WIN32)"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Classic"
#! DESTINATION="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! BEGIN_TCL=""
#! VIEW_POSITION="-138.001 309.003"
#! TITLE=""
#! DESCRIPTION=""
#! END_PYTHON=""
#! SHOW_INFO_NODES="true"
#! ATTR_TYPE_ENCODING="SDF"
#! HISTORY=""
#! DOC_TOP_LEFT="124 -1340"
#! PASSWORD=""
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Datum"
#! MAX_LOG_FEATURES="200"
#! FME_DOCUMENT_GUID="435e84aa-ce76-4acf-a1ce-47bd06baa870"
#! LOG_FILE="C:\jobs\COMBINING_MAINTENANCESTREETSOURCESSNOW.log"
#! LOG_MAX_RECORDED_FEATURES="200"
#! REQUIREMENTS_KEYWORD=""
#! SHOW_ANNOTATIONS="true"
#! END_TCL=""
#! LAST_SAVE_DATE="2015-09-09T15:36:34"
#! SOURCE="NONE"
#! FME_STROKE_MAX_DEVIATION="0"
#! IGNORE_READER_FAILURE="No"
#! REDIRECT_TERMINATORS="NONE"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! USAGE=""
#! DOC_EXTENTS="3113.01 1532"
#! FME_SERVER_SERVICES=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! FME_DOCUMENT_PRIORGUID="bfc5dbc3-6444-4055-a391-7ff4efa700dc,0dcf544f-ba0a-4056-bd69-5a18dba11437,7b4dd2c7-f5d6-45d7-a1b1-010104a7411e,8bb8c374-6403-4b07-8fcb-35d4bea3caf4"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="POSTGRES"
#! DATASET="$(SourceDataset_POSTGRES)"
#! KEYWORD="POSTGRES_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="postgres_type {FME_GEN_GEOMETRY} postgres_sql_where_clause &quot;&quot; postgres_sql_statement &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_feature_type char(50) fme_dataset char(50) fme_text_string char(50) multi_reader_id int4 postgres_oid int4 multi_reader_full_id int4 fme_basename char(50) postgres_type char(50) fme_geometry fme_char(50) fme_primary_axis float8 fme_color char(50) fme_start_angle float8 fme_secondary_axis float8 multi_reader_type char(50) fme_text_size float8 fme_type char(50) multi_reader_keyword char(50) fme_fill_color char(50) fme_rotation float8 fme_sweep_angle float8"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgres_sql_where_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgres_sql_statement MODE,SQL SELECT Statement&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="DATABASE"
#! GENERATE_FME_BUILD_NUM="15515"
#! START_FEATURE=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MAX_FEATURES=""
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="POSTGIS"
#! DATASET="$(SourceDataset_POSTGIS)"
#! KEYWORD="POSTGIS_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="postgis_sql_where_clause &quot;&quot; postgis_sql_statement &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_feature_type char(50) fme_dataset char(50) fme_text_string char(50) postgis_collection_part_id int4 postgis_type char(50) multi_reader_id int4 postgres_oid int4 multi_reader_full_id int4 fme_basename char(50) fme_geometry fme_char(50) fme_primary_axis float8 fme_color char(50) fme_start_angle float8 postgis_collection_id int4 fme_secondary_axis float8 multi_reader_type char(50) fme_text_size float8 fme_type char(50) multi_reader_keyword char(50) fme_fill_color char(50) fme_rotation float8 fme_sweep_angle float8"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgis_sql_where_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgis_sql_statement MODE,SQL SELECT Statement&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="DATABASE"
#! GENERATE_FME_BUILD_NUM="15515"
#! START_FEATURE=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! MAX_FEATURES=""
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="POSTGIS"
#! DATASET="$(DestDataset_POSTGIS)"
#! KEYWORD="POSTGIS_2"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="63"
#! ATTR_CASE="LOWER"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="postgis_type {FME_GEN_GEOMETRY} postgis_mode INHERIT_FROM_WRITER postgis_sql_key_columns &quot;&quot; postgis_spatial_column_type geometry postgis_spatial_column geom postgis_srid &quot;&quot; postgis_drop_table NO postgis_truncate_table NO postgis_create_with_oids NO postgis_create_gist_index YES postgis_vacuum_analyze NO postgis_allow_serial_writing NO"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_feature_type char(50) fme_dataset char(50) fme_text_string char(50) postgis_collection_part_id int4 postgis_type char(50) fme_basename char(50) fme_where char(254) fme_geometry fme_char(50) fme_primary_axis float8 fme_db_operation char(8) fme_color char(50) fme_start_angle float8 postgis_collection_id int4 fme_secondary_axis float8 fme_text_size float8 fme_type char(50) fme_fill_color char(50) fme_rotation float8 fme_sweep_angle float8"
#! DEFLINE_PARMS="&quot;GUI CHOICE postgis_drop_table YES%NO Drop Table First&quot; NO &quot;GUI CHOICE postgis_truncate_table YES%NO Truncate Table First&quot; NO &quot;GUI CHOICE postgis_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL ATTRLIST_COMMAS postgis_sql_key_columns SQL Key Columns&quot; &quot;&quot; &quot;GUI CHOICE postgis_spatial_column_type geometry%geography Spatial Column Type&quot; geometry &quot;GUI TEXT postgis_spatial_column Spatial Column Name&quot; shape &quot;GUI OPTIONAL FLOAT postgis_srid Spatial Column SRID&quot; &quot;&quot; &quot;GUI CHOICE postgis_create_with_oids YES%NO Create With OIDs&quot; NO &quot;GUI CHOICE postgis_create_gist_index YES%NO Create GiST Index&quot; YES &quot;GUI CHOICE postgis_vacuum_analyze YES%NO Vacuum Analyze Table&quot; NO &quot;GUI CHOICE postgis_allow_serial_writing YES%NO Allow Serial Column Writing&quot; NO "
#! ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#! ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="DATABASE"
#! GENERATE_FME_BUILD_NUM="15515"
#! FANOUT_ID_ATTR=""
#! COORDSYS=""
#! FANOUT_SUFFIX=""
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! FANOUT="No"
#! >
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bool"
#! FME_TYPE="fme_boolean"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bytea"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_int16"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_uint8"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_uint16"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_int64"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="numeric(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="numeric(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oid"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="serial"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float4"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="money"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_real64"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timetz"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamptz"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="uuid"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bit(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varbit"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varbit(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bool"
#! FME_TYPE="fme_boolean"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bytea"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_int16"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_uint8"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_uint16"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_int64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="numeric(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="numeric(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oid"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="serial"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float4"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="money"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_real64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timetz"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamptz"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="uuid"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bit(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varbit"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varbit(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bool"
#! FME_TYPE="fme_boolean"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bytea"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_int16"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_uint8"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_uint16"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_int64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="numeric(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="numeric(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="oid"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="serial"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float4"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="money"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_real64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timetz"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timestamptz"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uuid"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bit(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varbit"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varbit(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGIS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_text"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_arc"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_collection"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_raster"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_solid"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_point"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multicurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_linestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_circularstring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_compoundcurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multisurface"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_curvepolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_text"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_arc"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_triangle"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_polyhedralsurface"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_polyhedralsurface"
#! FME_TYPE="fme_solid"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_tin"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_geometry"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_geometrycollection"
#! FME_TYPE="fme_collection"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_raster"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_point"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multicurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_linestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_circularstring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_compoundcurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multisurface"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_curvepolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_text"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_arc"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_triangle"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_polyhedralsurface"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_polyhedralsurface"
#! FME_TYPE="fme_solid"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_tin"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_geometry"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_geometrycollection"
#! FME_TYPE="fme_collection"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_raster"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="POSTGIS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="coagis.coa_maintenance_whole_segments_table"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="coagis"
#! IS_EDITABLE="false"
#! IDENTIFIER="18"
#! FEAT_GEOMTYPE="postgres_none"
#! POSITION="181 -1340"
#! BOUNDING_RECT="181 -1340 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="POSTGRES_1"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="centerlineid" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="maintenance_entity" ATTR_TYPE="varchar(35)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="furtherinfo" ATTR_TYPE="varchar(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="pid" ATTR_TYPE="int4,PRIKEY" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="snowremoval" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_by" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgres_sql_where_clause" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgres_sql_statement" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="coagis.coa_street_maintenance_events"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="coagis"
#! IS_EDITABLE="false"
#! IDENTIFIER="22"
#! FEAT_GEOMTYPE="postgis_none postgis_point postgis_multipoint postgis_linestring postgis_multilinestring postgis_circularstring postgis_compoundcurve postgis_multicurve postgis_polygon postgis_multipolygon postgis_curvepolygon postgis_multisurface postgis_triangle postgis_polyhedralsurface postgis_tin postgis_geometrycollection"
#! POSITION="124 109.005"
#! BOUNDING_RECT="124 109.005 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="POSTGIS_1"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="objectid" ATTR_TYPE="int4,PRIKEY" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="centerlineid" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="frommeasure" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tomeasure" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="maintenance_entity" ATTR_TYPE="varchar(35)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="segment_length" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="furtherinfo" ATTR_TYPE="varchar(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="pid" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="snowremoval" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_by" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_where_clause" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_statement" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="coagis.coa_street_inventory_not_in_bc_streets"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="coagis"
#! IS_EDITABLE="false"
#! IDENTIFIER="24"
#! FEAT_GEOMTYPE="postgis_none postgis_point postgis_multipoint postgis_linestring postgis_multilinestring postgis_circularstring postgis_compoundcurve postgis_multicurve postgis_polygon postgis_multipolygon postgis_curvepolygon postgis_multisurface postgis_triangle postgis_polyhedralsurface postgis_tin postgis_geometrycollection"
#! POSITION="1528.01 -1193.01"
#! BOUNDING_RECT="1528.01 -1193.01 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="POSTGIS_1"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="objectid" ATTR_TYPE="int4,PRIKEY" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="centerline" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="frommeasure" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tomeasure" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="maint_entity" ATTR_TYPE="varchar(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="furtherinfo" ATTR_TYPE="varchar(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="full_street_name" ATTR_TYPE="varchar(32)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="surfacetype" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="noalligatoring" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="lightalligatoring" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="mediumalligatoring" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="severealligatoring" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="cracking" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="rutting" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="oxidation_raveling" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ridequality" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="patching" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="curbpresence" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="curbtype1" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="curbtype2" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="pcs2009" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="pcr2009" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="editor" ATTR_TYPE="varchar(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="editdate" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="comments" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="currentpcr" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="class" ATTR_TYPE="varchar(15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="pcs2009pcr" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="pcs2009class" ATTR_TYPE="varchar(15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="snowremoval" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_by" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_where_clause" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_statement" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="coagis.bc_street"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="coagis"
#! IS_EDITABLE="false"
#! IDENTIFIER="25"
#! FEAT_GEOMTYPE="postgis_none postgis_point postgis_multipoint postgis_linestring postgis_multilinestring postgis_circularstring postgis_compoundcurve postgis_multicurve postgis_polygon postgis_multipolygon postgis_curvepolygon postgis_multisurface postgis_triangle postgis_polyhedralsurface postgis_tin postgis_geometrycollection"
#! POSITION="124 -212.997"
#! BOUNDING_RECT="124 -212.997 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="true"
#! KEYWORD="POSTGIS_1"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="objectid" ATTR_TYPE="int4,PRIKEY" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="centerline_id" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="road_class" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="street_prefix" ATTR_TYPE="varchar(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="street_name" ATTR_TYPE="varchar(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="street_type" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="street_postdirection" ATTR_TYPE="varchar(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="street_dupe" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="full_street_name" ATTR_TYPE="varchar(32)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="speed_limit" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="lane_count" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="left_from_address" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="left_to_address" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="right_from_address" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="right_to_address" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="user_id" ATTR_TYPE="varchar(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="create_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="change_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="lesn" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="resn" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="lzip" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="rzip" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="lcommcode" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="rcommcode" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="route_id" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="maximo_type" ATTR_TYPE="varchar(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="maximo_seq_num" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="asset_code" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="mrc" ATTR_TYPE="varchar(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="min_range" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="max_range" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_where_clause" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_statement" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="coagis.coa_street_maintenance"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER="coagis"
#! IS_EDITABLE="true"
#! IDENTIFIER="17"
#! FEAT_GEOMTYPE="postgis_multilinestring"
#! POSITION="3237.01 -412.993"
#! BOUNDING_RECT="3237.01 -412.993 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="POSTGIS_2"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="objectid" ATTR_TYPE="int4,PRIKEY" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="centerline_id" ATTR_TYPE="varchar(20)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="full_street_name" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="maintenance_entity" ATTR_TYPE="varchar(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="furtherinfo" ATTR_TYPE="varchar(150)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="frommeasure" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tomeasure" ATTR_TYPE="numeric(38,8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="edit_by" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_drop_table" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_create_with_oids" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_vacuum_analyze" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_create_gist_index" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_spatial_column" PARM_VALUE="shape"/>
#! <DEFLINE_PARM PARM_NAME="postgis_truncate_table" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="postgis_spatial_column_type" PARM_VALUE="geometry"/>
#! <DEFLINE_PARM PARM_NAME="postgis_srid" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_allow_serial_writing" PARM_VALUE="NO"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGRES FMT:POSTGRES Connection:"
#! DEFAULT_VALUE="coa-gis-edit1b"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS FMT:POSTGIS Connection:"
#! DEFAULT_VALUE="coa-gis-edit1b"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS FMT:POSTGIS Connection:"
#! DEFAULT_VALUE="coa-gis-edit1b"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="FeatureMerger"
#! VERSION="7"
#! POSITION="927 -748"
#! BOUNDING_RECT="927 -748 0 0"
#! ORDER="24"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="centerline_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="road_class" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_prefix" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_postdirection" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_dupe" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="speed_limit" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lane_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="left_from_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="left_to_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="right_from_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="right_to_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="user_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="create_date" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="change_date" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lesn" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="resn" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lzip" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="rzip" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lcommcode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="rcommcode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="route_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="maximo_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="maximo_seq_num" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="asset_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="mrc" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="min_range" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="max_range" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="centerlineid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="maintenance_entity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="pid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="centerline_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="road_class" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="street_prefix" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="street_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="street_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="street_postdirection" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="street_dupe" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="speed_limit" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="lane_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="left_from_address" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="left_to_address" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="right_from_address" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="right_to_address" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="user_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="create_date" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="change_date" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="lesn" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="resn" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="lzip" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="rzip" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="lcommcode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="rcommcode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="route_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="maximo_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="maximo_seq_num" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="asset_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="mrc" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="min_range" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="max_range" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="centerline_id" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="road_class" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="street_prefix" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="street_name" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="street_type" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="street_postdirection" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="street_dupe" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="speed_limit" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="lane_count" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="left_from_address" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="left_to_address" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="right_from_address" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="right_to_address" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="user_id" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="create_date" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="change_date" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="lesn" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="resn" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="lzip" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="rzip" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="lcommcode" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="rcommcode" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="route_id" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="maximo_type" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="maximo_seq_num" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="asset_code" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="mrc" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="min_range" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="max_range" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="centerlineid" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="maintenance_entity" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="pid" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="centerlineid" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="maintenance_entity" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="pid" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="centerlineid" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="maintenance_entity" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="pid" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger"/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="centerline_id"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="centerlineid"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="15"
#! TYPE="FeatureMerger"
#! VERSION="7"
#! POSITION="2009.01 192.002"
#! BOUNDING_RECT="2009.01 192.002 0 0"
#! ORDER="25"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="centerlineid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="frommeasure" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="tomeasure" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="maintenance_entity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="segment_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="pid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="centerline_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="road_class" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_prefix" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_postdirection" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="street_dupe" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="speed_limit" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lane_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="left_from_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="left_to_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="right_from_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="right_to_address" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="user_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="create_date" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="change_date" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lesn" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="resn" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lzip" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="rzip" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lcommcode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="rcommcode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="route_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="maximo_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="maximo_seq_num" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="asset_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="mrc" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="min_range" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="max_range" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="centerlineid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="frommeasure" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="tomeasure" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="maintenance_entity" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="segment_length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="pid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="centerlineid" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="frommeasure" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="tomeasure" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="maintenance_entity" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="segment_length" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="pid" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="centerline_id" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="road_class" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="street_prefix" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="street_name" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="street_type" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="street_postdirection" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="street_dupe" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="speed_limit" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="lane_count" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="left_from_address" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="left_to_address" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="right_from_address" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="right_to_address" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="user_id" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="create_date" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="change_date" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="lesn" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="resn" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="lzip" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="rzip" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="lcommcode" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="rcommcode" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="route_id" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="maximo_type" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="maximo_seq_num" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="asset_code" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="mrc" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="min_range" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="max_range" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="centerline_id" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="road_class" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="street_prefix" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="street_name" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="street_type" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="street_postdirection" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="street_dupe" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="speed_limit" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="lane_count" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="left_from_address" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="left_to_address" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="right_from_address" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="right_to_address" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="user_id" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="create_date" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="change_date" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="lesn" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="resn" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="lzip" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="rzip" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="lcommcode" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="rcommcode" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="route_id" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="maximo_type" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="maximo_seq_num" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="asset_code" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="mrc" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="min_range" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="max_range" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="centerline_id" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="road_class" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="street_prefix" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="street_name" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="street_type" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="street_postdirection" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="street_dupe" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="speed_limit" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="lane_count" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="left_from_address" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="left_to_address" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="right_from_address" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="right_to_address" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="user_id" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="create_date" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="change_date" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="lesn" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="resn" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="lzip" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="rzip" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="lcommcode" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="rcommcode" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="route_id" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="maximo_type" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="maximo_seq_num" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="asset_code" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="mrc" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="min_range" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="max_range" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger_2"/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="centerlineid"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="centerline_id"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="20"
#! TYPE="StringReplacer"
#! VERSION="3"
#! POSITION="2176.01 -1168"
#! BOUNDING_RECT="2176.01 -1168 0 0"
#! ORDER="31"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15515"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="objectid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="centerline" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="frommeasure" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="tomeasure" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="maint_entity" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="furtherinfo" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="full_street_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="surfacetype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="noalligatoring" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="lightalligatoring" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="mediumalligatoring" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="severealligatoring" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="cracking" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="rutting" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="oxidation_raveling" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ridequality" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="patching" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="curbpresence" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="curbtype1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="curbtype2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="pcs2009" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="pcr2009" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="editor" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="editdate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="comments" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="currentpcr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="class" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="pcs2009pcr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="pcs2009class" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="snowremoval" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="edit_date" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="edit_by" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="FIND_TEXT" PARM_VALUE="C"/>
#! <XFORM_PARM PARM_NAME="NO_MATCH" PARM_VALUE="_FME_NO_OP_"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REGEXP" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="REPLACE_TEXT" PARM_VALUE="CITY&lt;space&gt;OF&lt;space&gt;ASHEVILLE"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="maint_entity"/>
#! <XFORM_PARM PARM_NAME="CASE" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="NO_MATCH_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringReplacer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="18"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="22"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="25"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="25"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="24"
#! TARGET_NODE="20"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="30"
#! SOURCE_NODE="15"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="31"
#! SOURCE_NODE="6"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="32"
#! SOURCE_NODE="20"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="131102"
#! SOURCE_NODE="15"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 4"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="327710"
#! SOURCE_NODE="15"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 6"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="196638"
#! SOURCE_NODE="15"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 3"
#! TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65566"
#! SOURCE_NODE="15"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="262174"
#! SOURCE_NODE="15"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 18"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="393246"
#! SOURCE_NODE="15"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 2"
#! TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#! IDENTIFIER="262175"
#! SOURCE_NODE="6"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 32"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65567"
#! SOURCE_NODE="6"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="196639"
#! SOURCE_NODE="6"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 8"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131103"
#! SOURCE_NODE="6"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 33"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="65568"
#! SOURCE_NODE="20"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 6"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="131104"
#! SOURCE_NODE="20"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 2"
#! TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#! IDENTIFIER="327712"
#! SOURCE_NODE="20"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="262176"
#! SOURCE_NODE="20"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 5"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="393248"
#! SOURCE_NODE="20"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 4"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="196640"
#! SOURCE_NODE="20"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="ao 0 3"
#! TARGET_PORT_DESC="6"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_POSTGRES_1,POSTGRES_IN_EXPOSE_ATTRS_GROUP_POSTGRES_1,POSTGRES_IN_FEATURES_PER_FETCH_POSTGRES_1,POSTGRES_IN_BEGIN_SQL_POSTGRES_1,POSTGRES_IN_END_SQL_POSTGRES_1,SourceDataset_POSTGIS_1,POSTGIS_IN_EXPOSE_ATTRS_GROUP_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1,POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1,POSTGIS_IN_SEARCH_METHOD_POSTGIS_1,POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1,POSTGIS_IN_BEGIN_SQL_POSTGIS_1,POSTGIS_IN_END_SQL_POSTGIS_1,DestDataset_POSTGIS_2,POSTGIS_OUT_WRITER_MODE_POSTGIS_2,POSTGIS_OUT_START_TRANSACTION_POSTGIS_2,POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2,POSTGIS_OUT_BULK_COPY_POSTGIS_2,POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2,POSTGIS_OUT_BEGIN_SQL_POSTGIS_2,POSTGIS_OUT_END_SQL_POSTGIS_2
DEFAULT_MACRO SourceDataset_POSTGRES coa-gis-edit1b
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGRES FMT:POSTGRES Connection:
DEFAULT_MACRO SourceDataset_POSTGIS coa-gis-edit1b
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS FMT:POSTGIS Connection:
DEFAULT_MACRO DestDataset_POSTGIS coa-gis-edit1b
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS FMT:POSTGIS Connection:
INCLUDE [ if {{$(SourceDataset_POSTGRES)} == {}} { puts_real {Parameter 'SourceDataset_POSTGRES' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_POSTGIS)} == {}} { puts_real {Parameter 'SourceDataset_POSTGIS' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_POSTGIS)} == {}} { puts_real {Parameter 'DestDataset_POSTGIS' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} POSTGRES
MULTI_READER_KEYWORD{0} POSTGRES_1
MULTI_READER_GEN_DIRECTIVES{0} QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,FME_CONNECTION_GROUP,,NAMED_CONNECTION,coa-gis-edit1b,SCHEMALIST,coagis,TABLELIST,coagis.coa_maintenance_whole_segments_table,EXPOSE_ATTRS_GROUP,,_MERGE_SCHEMAS,YES,POSTGRES_EXPOSE_FORMAT_ATTRS,
MULTI_READER_TYPE{1} POSTGIS
MULTI_READER_KEYWORD{1} POSTGIS_1
MULTI_READER_GEN_DIRECTIVES{1} QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,FME_CONNECTION_GROUP,,NAMED_CONNECTION,coa-gis-edit1b,USE_SEARCH_ENVELOPE,NO,SCHEMALIST,coagis,DISABLE_COLLECTION_SPLITTING,yes,TABLELIST,coagis.bc_street<space>coagis.coa_street_inventory_not_in_bc_streets<space>coagis.coa_street_maintenance_events,EXPOSE_ATTRS_GROUP,,_MERGE_SCHEMAS,YES,USE_TRUE_POSTGIS_TYPES,yes,CLIP_TO_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXY,0,POSTGIS_EXPOSE_FORMAT_ATTRS,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} POSTGIS
MULTI_WRITER_KEYWORD{0} POSTGIS_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGRES_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGRES POSTGRES_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_POSTGRES_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGRES POSTGRES_1
DEFAULT_MACRO SourceDataset_POSTGRES_1 $(SourceDataset_POSTGRES)
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGRES_1 FMT:POSTGRES Connection:
DEFAULT_MACRO POSTGRES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGRES_1 Yes
POSTGRES_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(POSTGRES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGRES_1)"
DEFAULT_MACRO POSTGRES_IN_EXPOSE_ATTRS_GROUP_POSTGRES_1 
POSTGRES_1_EXPOSE_ATTRS_GROUP "$(POSTGRES_IN_EXPOSE_ATTRS_GROUP_POSTGRES_1)"
GUI DISCLOSUREGROUP POSTGRES_IN_EXPOSE_ATTRS_GROUP_POSTGRES_1 POSTGRES_EXPOSE_FORMAT_ATTRS Schema Attributes
DEFAULT_MACRO POSTGRES_IN_FEATURES_PER_FETCH_POSTGRES_1 10000
GUI FLOAT POSTGRES_IN_FEATURES_PER_FETCH_POSTGRES_1 Number Of Records To Fetch At A Time:
POSTGRES_1_FEATURES_PER_FETCH $(POSTGRES_IN_FEATURES_PER_FETCH_POSTGRES_1)
DEFAULT_MACRO POSTGRES_IN_BEGIN_SQL_POSTGRES_1 
GUI OPTIONAL TEXT_EDIT_SQL POSTGRES_IN_BEGIN_SQL_POSTGRES_1 SQL Statement to Execute Before Translation:
POSTGRES_1_BEGIN_SQL "$(POSTGRES_IN_BEGIN_SQL_POSTGRES_1)"
DEFAULT_MACRO POSTGRES_IN_END_SQL_POSTGRES_1 
GUI OPTIONAL TEXT_EDIT_SQL POSTGRES_IN_END_SQL_POSTGRES_1 SQL Statement to Execute After Translation:
POSTGRES_1_END_SQL "$(POSTGRES_IN_END_SQL_POSTGRES_1)"
POSTGRES_1_DATASET "$(SourceDataset_POSTGRES_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS POSTGIS_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_POSTGIS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS POSTGIS_1
DEFAULT_MACRO SourceDataset_POSTGIS_1 $(SourceDataset_POSTGIS)
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS_1 FMT:POSTGIS Connection:
DEFAULT_MACRO POSTGIS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGIS_1 Yes
POSTGIS_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(POSTGIS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_DISABLE_COLLECTION_SPLITTING_POSTGIS_1 yes
POSTGIS_1_DISABLE_COLLECTION_SPLITTING "$(POSTGIS_IN_DISABLE_COLLECTION_SPLITTING_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_USE_TRUE_POSTGIS_TYPES_POSTGIS_1 yes
POSTGIS_1_USE_TRUE_POSTGIS_TYPES "$(POSTGIS_IN_USE_TRUE_POSTGIS_TYPES_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_EXPOSE_ATTRS_GROUP_POSTGIS_1 
POSTGIS_1_EXPOSE_ATTRS_GROUP "$(POSTGIS_IN_EXPOSE_ATTRS_GROUP_POSTGIS_1)"
GUI DISCLOSUREGROUP POSTGIS_IN_EXPOSE_ATTRS_GROUP_POSTGIS_1 POSTGIS_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1 NO
POSTGIS_1_CLIP_TO_ENVELOPE "$(POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1)"
GUI OPTIONAL CHECKBOX POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1 
GUI OPTIONAL COORDSYS POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1 Search Envelope Coordinate System:
POSTGIS_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_SEARCH_METHOD_POSTGIS_1 MBR_OVERLAPS
GUI CHOICE POSTGIS_IN_SEARCH_METHOD_POSTGIS_1 MBR_OVERLAPS%CONTAINS%DISJOINT%EQUALS%INTERSECTS%OVERLAPS%TOUCHES%WITHIN Search Method:
POSTGIS_1_SEARCH_METHOD $(POSTGIS_IN_SEARCH_METHOD_POSTGIS_1)
DEFAULT_MACRO POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1 10000
GUI FLOAT POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1 Number Of Records To Fetch At A Time:
POSTGIS_1_FEATURES_PER_FETCH $(POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1)
DEFAULT_MACRO POSTGIS_IN_BEGIN_SQL_POSTGIS_1 
GUI OPTIONAL TEXT_EDIT_SQL POSTGIS_IN_BEGIN_SQL_POSTGIS_1 SQL Statement to Execute Before Translation:
POSTGIS_1_BEGIN_SQL "$(POSTGIS_IN_BEGIN_SQL_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_END_SQL_POSTGIS_1 
GUI OPTIONAL TEXT_EDIT_SQL POSTGIS_IN_END_SQL_POSTGIS_1 SQL Statement to Execute After Translation:
POSTGIS_1_END_SQL "$(POSTGIS_IN_END_SQL_POSTGIS_1)"
POSTGIS_1_DATASET "$(SourceDataset_POSTGIS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_2"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_2
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGIS_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_2
DEFAULT_MACRO DestDataset_POSTGIS_2 $(DestDataset_POSTGIS)
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS_2 FMT:POSTGIS Connection:
# ============================================================================
# Write geometry (planar) or geography (geodetic) column
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_2 geometry
POSTGIS_2_SPATIAL_COLUMN_TYPE "$(POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_2)"
# ============================================================================
# Default spatial column name
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_2 shape
POSTGIS_2_SPATIAL_COLUMN_NAME "$(POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_2 no
POSTGIS_2_GENERIC_GEOMETRY "$(POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_2)"
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO POSTGIS_OUT_DESTINATION_DATASETTYPE_VALIDATION_POSTGIS_2 Yes
POSTGIS_2_DESTINATION_DATASETTYPE_VALIDATION "$(POSTGIS_OUT_DESTINATION_DATASETTYPE_VALIDATION_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_COORDINATE_SYSTEM_GRANULARITY_POSTGIS_2 FEATURE_TYPE
POSTGIS_2_COORDINATE_SYSTEM_GRANULARITY "$(POSTGIS_OUT_COORDINATE_SYSTEM_GRANULARITY_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_WRITER_MODE_POSTGIS_2 INSERT
GUI CHOICE POSTGIS_OUT_WRITER_MODE_POSTGIS_2 INSERT%UPDATE%DELETE Writer Mode:
POSTGIS_2_WRITER_MODE $(POSTGIS_OUT_WRITER_MODE_POSTGIS_2)
DEFAULT_MACRO POSTGIS_OUT_START_TRANSACTION_POSTGIS_2 0
GUI TEXT POSTGIS_OUT_START_TRANSACTION_POSTGIS_2 Starting Feature:
POSTGIS_2_START_TRANSACTION $(POSTGIS_OUT_START_TRANSACTION_POSTGIS_2)
DEFAULT_MACRO POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2 1000
GUI TEXT POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2 Features Per Transaction:
POSTGIS_2_TRANSACTION_INTERVAL $(POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_2)
DEFAULT_MACRO POSTGIS_OUT_BULK_COPY_POSTGIS_2 YES
GUI CHOICE POSTGIS_OUT_BULK_COPY_POSTGIS_2 YES%NO Bulk Copy Insert:
POSTGIS_2_BULK_COPY $(POSTGIS_OUT_BULK_COPY_POSTGIS_2)
DEFAULT_MACRO POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2 NO
GUI CHOICE POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2 YES%NO Insert WKT:
POSTGIS_2_INSERT_TEXT_GEOMETRY $(POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_2)
DEFAULT_MACRO POSTGIS_OUT_BEGIN_SQL_POSTGIS_2 
GUI OPTIONAL TEXT_EDIT_SQL POSTGIS_OUT_BEGIN_SQL_POSTGIS_2 SQL Statement to Execute Before Translation:
POSTGIS_2_BEGIN_SQL "$(POSTGIS_OUT_BEGIN_SQL_POSTGIS_2)"
DEFAULT_MACRO POSTGIS_OUT_END_SQL_POSTGIS_2 
GUI OPTIONAL TEXT_EDIT_SQL POSTGIS_OUT_END_SQL_POSTGIS_2 SQL Statement to Execute After Translation:
POSTGIS_2_END_SQL "$(POSTGIS_OUT_END_SQL_POSTGIS_2)"
POSTGIS_2_DATASET "$(DestDataset_POSTGIS_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "C:\jobs\COMBINING_MAINTENANCESTREETSOURCESSNOW.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Datum
FME_GEOMETRY_HANDLING Classic
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_POSTGRES_1 POSTGRES_1
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_1 POSTGIS_1
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_2 POSTGIS_2
# -------------------------------------------------------------------------

POSTGRES_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

POSTGIS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME COMBINING_MAINTENANCESTREETSOURCES
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *    ROUTE POSTGRES POSTGRES_1::coagis.coa_maintenance_whole_segments_table multi_reader_keyword,$(DATASET_KEYWORD_POSTGRES_1) TO FME_GENERIC ::coagis.coa_maintenance_whole_segments_table ALIAS_GEOMETRY    ROUTE POSTGIS POSTGIS_1::coagis.coa_street_inventory_not_in_bc_streets multi_reader_keyword,$(DATASET_KEYWORD_POSTGIS_1) TO FME_GENERIC ::coagis.coa_street_inventory_not_in_bc_streets ALIAS_GEOMETRY    ROUTE POSTGIS POSTGIS_1::coagis.coa_street_maintenance_events multi_reader_keyword,$(DATASET_KEYWORD_POSTGIS_1) TO FME_GENERIC ::coagis.coa_street_maintenance_events ALIAS_GEOMETRY    ROUTE POSTGIS POSTGIS_1::coagis.bc_street multi_reader_keyword,$(DATASET_KEYWORD_POSTGIS_1) TO FME_GENERIC ::coagis.bc_street ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
POSTGRES_1_MERGE_DEF POSTGRES_1::coagis.coa_maintenance_whole_segments_table EXACT coagis.coa_maintenance_whole_segments_table DEFLINE postgres_type,postgres_none,postgres_sql_where_clause,,postgres_sql_statement,,centerlineid,float8,maintenance_entity,varchar<openparen>35<closeparen>,furtherinfo,varchar<openparen>150<closeparen>,pid,int4<comma>PRIKEY,snowremoval,int4,edit_date,timestamp,edit_by,varchar<openparen>100<closeparen>
POSTGIS_1_MERGE_DEF POSTGIS_1::coagis.coa_street_inventory_not_in_bc_streets EXACT coagis.coa_street_inventory_not_in_bc_streets DEFLINE postgis_sql_where_clause,,postgis_sql_statement,,objectid,int4<comma>PRIKEY,centerline,numeric<openparen>38<comma>8<closeparen>,frommeasure,numeric<openparen>38<comma>8<closeparen>,tomeasure,numeric<openparen>38<comma>8<closeparen>,maint_entity,varchar<openparen>2<closeparen>,furtherinfo,varchar<openparen>150<closeparen>,full_street_name,varchar<openparen>32<closeparen>,surfacetype,varchar<openparen>20<closeparen>,noalligatoring,int2,lightalligatoring,int2,mediumalligatoring,int2,severealligatoring,int2,cracking,int2,rutting,int2,oxidation_raveling,int2,ridequality,int2,patching,int2,curbpresence,varchar<openparen>50<closeparen>,curbtype1,varchar<openparen>50<closeparen>,curbtype2,varchar<openparen>50<closeparen>,pcs2009,varchar<openparen>3<closeparen>,pcr2009,numeric<openparen>38<comma>8<closeparen>,editor,varchar<openparen>2<closeparen>,editdate,timestamp,comments,varchar<openparen>200<closeparen>,currentpcr,numeric<openparen>38<comma>8<closeparen>,class,varchar<openparen>15<closeparen>,pcs2009pcr,numeric<openparen>38<comma>8<closeparen>,pcs2009class,varchar<openparen>15<closeparen>,snowremoval,int4,edit_date,timestamp,edit_by,varchar<openparen>100<closeparen>
POSTGIS_1_MERGE_DEF POSTGIS_1::coagis.coa_street_maintenance_events EXACT coagis.coa_street_maintenance_events DEFLINE postgis_sql_where_clause,,postgis_sql_statement,,objectid,int4<comma>PRIKEY,centerlineid,numeric<openparen>38<comma>8<closeparen>,frommeasure,numeric<openparen>38<comma>8<closeparen>,tomeasure,numeric<openparen>38<comma>8<closeparen>,maintenance_entity,varchar<openparen>35<closeparen>,segment_length,numeric<openparen>38<comma>8<closeparen>,furtherinfo,varchar<openparen>150<closeparen>,pid,int4,snowremoval,int4,edit_date,timestamp,edit_by,varchar<openparen>100<closeparen>
POSTGIS_1_MERGE_DEF POSTGIS_1::coagis.bc_street EXACT coagis.bc_street DEFLINE postgis_sql_where_clause,,postgis_sql_statement,,objectid,int4<comma>PRIKEY,centerline_id,numeric<openparen>38<comma>8<closeparen>,road_class,int4,street_prefix,varchar<openparen>2<closeparen>,street_name,varchar<openparen>30<closeparen>,street_type,varchar<openparen>4<closeparen>,street_postdirection,varchar<openparen>2<closeparen>,street_dupe,varchar<openparen>1<closeparen>,full_street_name,varchar<openparen>32<closeparen>,speed_limit,int4,lane_count,int4,left_from_address,int4,left_to_address,int4,right_from_address,int4,right_to_address,int4,user_id,varchar<openparen>8<closeparen>,create_date,timestamp,change_date,timestamp,lesn,int2,resn,int2,lzip,int4,rzip,int4,lcommcode,varchar<openparen>4<closeparen>,rcommcode,varchar<openparen>4<closeparen>,route_id,varchar<openparen>20<closeparen>,maximo_type,varchar<openparen>30<closeparen>,maximo_seq_num,int4,asset_code,varchar<openparen>50<closeparen>,mrc,varchar<openparen>8<closeparen>,min_range,int4,max_range,int4
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "coagis.bc_street (POSTGIS_1) Splitter"    INPUT FEATURE_TYPE coagis.bc_street    OUTPUT FEATURE_TYPE coagis.bc_street_0_k+n+XH1rQyQ=    OUTPUT FEATURE_TYPE coagis.bc_street_1_k+n+XH1rQyQ=
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

MACRO casemac
INCLUDE [ if { {NO} == {NO} } { puts {MACRO casemac -nocase}} ]
Tcl2 proc StringReplacer_d663221f_c414_4168_9222_1d51458694aa0_replacer { findText replaceText invalidValue} {     set attrs [split \"maint_entity\" {,}];     set findValue [FME_DecodeText $findText];     set replaceValue [FME_DecodeText $replaceText];     foreach attr $attrs {       set attrVal [FME_GetAttribute $attr];       set noMatch true;       if {{NO} == {YES}} {         set newAttrVal [regsub $(casemac) -all -- $findValue $attrVal $replaceValue];       } else {         set newAttrVal [string map $(casemac) [list $findValue $replaceValue] $attrVal];       };       if { $newAttrVal ne $attrVal } {         set noMatch false;         FME_SetAttribute $attr $newAttrVal;       };       if {$noMatch} {          if { $invalidValue == {FME_NULL_VALUE} } {             FME_SetAttributeNull $attr;          } elseif { $invalidValue != {_FME_NO_OP_} }  {             FME_SetAttribute $attr [FME_DecodeText $invalidValue];          };       };     }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringReplacer    INPUT  FEATURE_TYPE coagis.coa_street_inventory_not_in_bc_streets    OUTPUT FEATURE_TYPE StringReplacer_OUTPUT         @Tcl2("StringReplacer_d663221f_c414_4168_9222_1d51458694aa0_replacer {C} {CITY<space>OF<space>ASHEVILLE} {_FME_NO_OP_}")

# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger_2    INPUT REFERENCER FEATURE_TYPE coagis.coa_street_maintenance_events    INPUT REFERENCEE FEATURE_TYPE coagis.bc_street_1_k+n+XH1rQyQ=    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "centerline_id"    REFERENCER_FIELDS "centerlineid"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_2_COMPLETE

# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger    INPUT REFERENCER FEATURE_TYPE coagis.bc_street_0_k+n+XH1rQyQ=    INPUT REFERENCEE FEATURE_TYPE coagis.coa_maintenance_whole_segments_table    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "centerlineid"    REFERENCER_FIELDS "centerline_id"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_COMPLETE

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC StringReplacer_OUTPUT TO POSTGIS __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>centerline_id<comma>centerline<comma>maintenance_entity<comma>maint_entity<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>coagis.coa_street_maintenance<closeparen> GEOMETRY    ROUTE FME_GENERIC FeatureMerger_COMPLETE TO POSTGIS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>coagis.coa_street_maintenance<closeparen> GEOMETRY    ROUTE FME_GENERIC FeatureMerger_2_COMPLETE TO POSTGIS __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>centerline_id<comma>centerlineid<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>coagis.coa_street_maintenance<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGIS_2_DEF coagis.coa_street_maintenance   postgis_type                 postgis_multilinestring   postgis_mode                 INHERIT_FROM_WRITER   postgis_sql_key_columns      ""   postgis_spatial_column_type  geometry   postgis_spatial_column       shape   postgis_srid                 ""   postgis_drop_table           NO   postgis_truncate_table       YES   postgis_create_with_oids     NO   postgis_create_gist_index    YES   postgis_vacuum_analyze       NO   postgis_allow_serial_writing NO   objectid                     int4,PRIKEY   centerline_id                varchar(20)   full_street_name             varchar(50)   maintenance_entity           varchar(30)   furtherinfo                  varchar(150)   frommeasure                  numeric(38,8)   tomeasure                    numeric(38,8)   edit_date                    timestamp   edit_by                      varchar(100)
